<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;如何优雅的解偶？这是所有开发者都面临的一个大问题，饿了么给大家提供了新的选择-ToyRoom。">
<meta property="og:type" content="article">
<meta property="og:title" content="ToyRoom-饿了么开源的Android业务流框架">
<meta property="og:url" content="https://elelogistics.github.io/2016/09/05/ToyRoom-饿了么开源的Android业务流框架/index.html">
<meta property="og:site_name" content="饿了么物流技术">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;如何优雅的解偶？这是所有开发者都面临的一个大问题，饿了么给大家提供了新的选择-ToyRoom。">
<meta property="og:updated_time" content="2016-09-06T08:23:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ToyRoom-饿了么开源的Android业务流框架">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;如何优雅的解偶？这是所有开发者都面临的一个大问题，饿了么给大家提供了新的选择-ToyRoom。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://elelogistics.github.io/2016/09/05/ToyRoom-饿了么开源的Android业务流框架/"/>

  <title> ToyRoom-饿了么开源的Android业务流框架 | 饿了么物流技术 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?33a8f08969d781e7265ec9233381f09a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">饿了么物流技术</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-invite">
          <a href="/invite" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            招聘
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ToyRoom-饿了么开源的Android业务流框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-05T20:21:40+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          

          
  
       <span id="post_author">
       &nbsp; | &nbsp; 作者&nbsp; <span id="post_author">进击的小羊</span>
       </span>

        <span id="post_tags">
       &nbsp; | &nbsp; 标签&nbsp; 
        
           <span id="post_tags">Android</span>
        
       
       </span>
        

          
            
          

          

          
          
             <span id="/2016/09/05/ToyRoom-饿了么开源的Android业务流框架/" class="leancloud_visitors" data-flag-title="ToyRoom-饿了么开源的Android业务流框架">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何优雅的解偶？这是所有开发者都面临的一个大问题，饿了么给大家提供了新的选择-<a href="https://github.com/eleme/ToyRoom" target="_blank" rel="external">ToyRoom</a>。</p>
<a id="more"></a>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大家在平时的业务开发过程中肯定遇到过这样的情况：在面向业务逻辑的编程中，一个特定的业务对象的改变可能会引起各个组件的变化，业务逻辑的复杂性也会增加模块之间的耦合。比如在订单列表页面，我们调用了一个异步网络请求去获取订单数据，当网络数据返回后，需要对数据进行处理，然后将数据保存到数据库，再通知多个tab页面刷新UI，之前我们使用EventBus来使用通知分发，但是当业务越来越多的时候，我们发现EventBus的onEvent方法维护变的不可控，因为我们不知道有多少个地方响应了这个Event，最后代码就变得难以维护，这时候我们就在想如何能把这些响应逻辑像流水线一样在一个地方铺开，先执行A，再执行B，最后执行C，一目了然，让世界重新回到我们的掌控中。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于这个需求，饿了么开发了一套面向业务逻辑的编程库-<a href="https://github.com/eleme/ToyRoom" target="_blank" rel="external">ToyRoom</a>，ToyRoom库提供了一种全新的编程模式，将业务对象的变化对各个模块的影响通过方法链表示出来。在方法链中，每个方法有一个action参数，这个action执行相应的操作改变特定的组件。方法串起来后就代表了一系列的对各个组件的操作。这样你就能从这一个文件中看到整个<strong>世界</strong>的变化。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很多人会觉得这个库和RxJava很像，但其实只是API相似，仅仅是API相似！两个库针对的痛点、开发的初衷、用法、源码、方法论都是不同的。ToyRoom与RxJava完全不相干，绝对不是RxJava的替代品！希望大家搞清楚，并且重视这个区别。作者最担心的是曲高和寡，也担心很多人误以为这个库与RxJava类似。事实上，ToyRoom的开发难度非常大，很多源码的开发技术是原创的。具体区别请看<a href="https://github.com/eleme/ToyRoom/blob/master/doc-zh-cn/THEORY.md" target="_blank" rel="external">理论部分</a>的“与RxJava比较”一节。而且用过RxJava的同学会对它感觉格外亲切。诺，ToyRoom现在已经开源，欢迎大家品鉴。</p>
<h2 id="特色"><a href="#特色" class="headerlink" title="特色"></a>特色</h2><ol>
<li><p>为面向业务逻辑的编程提供一种全新的编程模式。</p>
</li>
<li><p>无论业务逻辑怎么变化，使用ToyRoom库编写的代码都易于理解和维护。</p>
</li>
<li><p>能够方便地发送网络请求和处理回调，尤其是发送并发请求和连续请求。</p>
</li>
<li><p>能够方便地执行耗时任务和处理回调。</p>
</li>
<li><p>提供强大丰富的数据流控制的API和线程调度的API。</p>
</li>
</ol>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><p>ToyRoom库基于<a href="https://github.com/Xiaofei-it/Shelly" target="_blank" rel="external">Shelly</a>库。<a href="https://github.com/Xiaofei-it/Shelly" target="_blank" rel="external">Shelly</a>是一个面向业务逻辑的编程库，它提供了一种全新的编程模式，将业务对象的变化对各个模块的影响通过方法链表示出来。</p>
<p>使用ToyRoom库时，你可以使用一个方法链创建一个名为“Domino”的对象。方法链中的每个方法都以一个action作为参数。创建的Domino一旦被调用，就会根据方法链中的action序列执行每个action。</p>
<p>在介绍之前，我们先看一个例子。</p>
<p>假设现在你想打印文件夹里所有文件的名字。使用ToyRoom库，你可以写如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Shelly.&lt;String&gt;createDomino(&quot;Print file names&quot;)</div><div class="line">        .background()</div><div class="line">        .flatMap((Function1) (input) -&gt; &#123;</div><div class="line">                File[] files = new File(input).listFiles();</div><div class="line">                List&lt;String&gt; result = new ArrayList&lt;String&gt;();</div><div class="line">                for (File file : files) &#123;</div><div class="line">                    result.add(file.getName());</div><div class="line">                &#125;</div><div class="line">                return result;</div><div class="line">        &#125;)</div><div class="line">        .perform((Action1) (input) -&gt; &#123;</div><div class="line">                System.out.println(input);</div><div class="line">        &#125;)</div><div class="line">        .commit();</div></pre></td></tr></table></figure>
<p>上面的代码用方法链打印文件夹中的文件名。文件夹的路径被传入，<code>Function1</code>获取此路径下的所有文件并将文件名传给<code>Action1</code>，<code>Action1</code>将文件名打印出来。</p>
<p>我们看一个稍微复杂的例子。假设现在你想使用Retrofit发送HTTP请求，然后</p>
<ol>
<li><p>如果服务端的响应成功，那么调用<code>MyActivity</code>和<code>SecondActivity</code>中的两个函数；</p>
</li>
<li><p>如果服务端的响应失败，那么在屏幕上显示一个toast；</p>
</li>
<li><p>如果在发请求的时候出现错误或者异常，那么打印错误信息。</p>
</li>
</ol>
<p>使用ToyRoom库，你可以写下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">Shelly.&lt;String&gt;createDomino(&quot;Sending request&quot;)</div><div class="line">        .background()</div><div class="line">        .beginRetrofitTask((RetrofitTask) (s) -&gt; &#123;</div><div class="line">                return netInterface.test(s);</div><div class="line">        &#125;)</div><div class="line">        .uiThread()</div><div class="line">        .onSuccessResult(MainActivity.class, (TargetAction1) (mainActivity, input) -&gt; &#123;</div><div class="line">                mainActivity.show(input.string());</div><div class="line">        &#125;)</div><div class="line">        .onSuccessResult(SecondActivity.class, (TargetAction1) (secondActivity, input) -&gt; &#123;</div><div class="line">                secondActivity.show(input.string());</div><div class="line">        &#125;)</div><div class="line">        .onResponseFailure(MainActivity.class, (TargetAction1) (mainActivity, input) -&gt; &#123;</div><div class="line">                Toast.makeText(</div><div class="line">                    mainActivity.getApplicationContext(),</div><div class="line">                    input.errorBody().string(),</div><div class="line">                    Toast.LENGTH_SHORT</div><div class="line">                ).show();</div><div class="line">        &#125;)</div><div class="line">        .onFailure((Action1) (input) -&gt; &#123;</div><div class="line">                Log.e(&quot;Eric Zhao&quot;, &quot;Error&quot;, input);</div><div class="line">        &#125;)</div><div class="line">        .endTask()</div><div class="line">        .commit();</div></pre></td></tr></table></figure>
<p>一个URL被传入，Retrofit发送HTTP请求，之后根据不同结果执行相应的操作。</p>
<p>代码中有一些线程调度相关的东西，比如<code>background()</code>和<code>uiThread()</code>。<code>background()</code>是说下面的操作在后台执行。<code>uiThread()</code>是说下面的操作在主线程（UI线程）执行。</p>
<p>上面的例子中，你可以看出发送HTTP请求后<code>MainActivity</code>和<code>SecondActivity</code>是如何变化的。我们在一个地方就可以看到整个世界的变化。</p>
<p>注意，如果不调用Domino，上面这段代码实际上并不会执行任何操作！这段代码做的只是提交并存储Domino，供以后使用。想要让Domino执行操作，必须调用它。只有调用Domino后，它才会执行操作。</p>
<p>这些只是简单的例子。实际上，ToyRoom库是非常强大的，将在后面几节介绍。</p>
<h2 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile &apos;me.ele.android:toyroom:0.1.1&apos;</div></pre></td></tr></table></figure>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>具体的用法请异步–<a href="https://github.com/eleme/ToyRoom" target="_blank" rel="external">https://github.com/eleme/ToyRoom</a>  ，这里有详细的DEMO和测试用例。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/apt-run_demo/" rel="next" title="Android编译时注解框架系列2-Run Demo">
                <i class="fa fa-chevron-left"></i> Android编译时注解框架系列2-Run Demo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/09/React-Native-图片热更新初探/" rel="prev" title="React-Native 图片热更新初探">
                React-Native 图片热更新初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ico.png"
               alt="饿了么物流" />
          <p class="site-author-name" itemprop="name">饿了么物流</p>
          <p class="site-description motion-element" itemprop="description">美好生活,触手可得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#特色"><span class="nav-number">1.</span> <span class="nav-text">特色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览"><span class="nav-number">2.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle"><span class="nav-number">3.</span> <span class="nav-text">Gradle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">4.</span> <span class="nav-text">用法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">饿了么物流</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xsCURl6D1w7win0WU3s8IsSU-gzGzoHsz", "Iy4yIEhFA0O8JPTp4ko7g4fd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
