<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="背景是这样的，有一天运营的同事反馈达达可以抓到我们的订单,简单查看了一下流程，发现达达先会下载一个插件，安装后，会提示信任一个vpn证书，然后就可以获取到我们的订单。

   上一次达达商家版通过Android的Accessibility api监听我们应用的布局变化，获取了每个view中的数据，拼接成了他们自己的订单，但是这个api随着napos的升级被堵死了。这次他们换了一个思路，通过建立">
<meta property="og:type" content="article">
<meta property="og:title" content="借助Packet Capture 实现无Root抓请求">
<meta property="og:url" content="https://elelogistics.github.io/2016/05/21/借助Packet-Capture-实现无Root抓请求/index.html">
<meta property="og:site_name" content="饿了么物流技术">
<meta property="og:description" content="背景是这样的，有一天运营的同事反馈达达可以抓到我们的订单,简单查看了一下流程，发现达达先会下载一个插件，安装后，会提示信任一个vpn证书，然后就可以获取到我们的订单。

   上一次达达商家版通过Android的Accessibility api监听我们应用的布局变化，获取了每个view中的数据，拼接成了他们自己的订单，但是这个api随着napos的升级被堵死了。这次他们换了一个思路，通过建立">
<meta property="og:image" content="http://img.blog.csdn.net/20160519214735173">
<meta property="og:image" content="http://img.blog.csdn.net/20160519214752794">
<meta property="og:image" content="http://img.blog.csdn.net/20160519214825362">
<meta property="og:image" content="http://img.blog.csdn.net/20160519214935113">
<meta property="og:image" content="http://img.blog.csdn.net/20160519214959638">
<meta property="og:image" content="http://img.blog.csdn.net/20160519215019067">
<meta property="og:image" content="http://img.blog.csdn.net/20160519215034623">
<meta property="og:image" content="http://img.blog.csdn.net/20160519215102396">
<meta property="og:image" content="http://img.blog.csdn.net/20160519215151272">
<meta property="og:image" content="http://img.blog.csdn.net/20160519215531995">
<meta property="og:image" content="http://img.blog.csdn.net/20160519215619939">
<meta property="og:image" content="http://img.blog.csdn.net/20160519215654715">
<meta property="og:image" content="http://img.blog.csdn.net/20160519215731013">
<meta property="og:updated_time" content="2016-07-06T09:40:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="借助Packet Capture 实现无Root抓请求">
<meta name="twitter:description" content="背景是这样的，有一天运营的同事反馈达达可以抓到我们的订单,简单查看了一下流程，发现达达先会下载一个插件，安装后，会提示信任一个vpn证书，然后就可以获取到我们的订单。

   上一次达达商家版通过Android的Accessibility api监听我们应用的布局变化，获取了每个view中的数据，拼接成了他们自己的订单，但是这个api随着napos的升级被堵死了。这次他们换了一个思路，通过建立">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160519214735173">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://elelogistics.github.io/2016/05/21/借助Packet-Capture-实现无Root抓请求/"/>

  <title> 借助Packet Capture 实现无Root抓请求 | 饿了么物流技术 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?33a8f08969d781e7265ec9233381f09a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">饿了么物流技术</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                借助Packet Capture 实现无Root抓请求
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-21T10:49:29+08:00" content="2016-05-21">
              2016-05-21
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/05/21/借助Packet-Capture-实现无Root抓请求/" class="leancloud_visitors" data-flag-title="借助Packet Capture 实现无Root抓请求">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 背景是这样的，有一天运营的同事反馈达达可以抓到我们的订单,简单查看了一下流程，发现达达先会下载一个插件，安装后，会提示信任一个vpn证书，然后就可以获取到我们的订单。</p>
</blockquote>
<p>   上一次达达商家版通过Android的Accessibility api监听我们应用的布局变化，获取了每个view中的数据，拼接成了他们自己的订单，但是这个api随着napos的升级被堵死了。这次他们换了一个思路，通过建立虚拟vpn的方式充当中间人，攻击者与通讯的两端分别创建独立的联系，并交换其所收到的数据，使通讯的两端认为他们正在通过一个私密的连接与对方直接对话，但事实上整个会话都被攻击者完全控制。在中间人攻击中，攻击者可以拦截通讯双方的通话。大概理解了这次抓单的思路，我们就开始顺着packet capture的线索开始摸索达达的整个方案。</p>
<p>首先我们查到了packet capture这个软件，　<br>    Packet Capture免root抓包安卓版是一款数据包捕获/SSL网络流量嗅探的应用程序。<br>            特点：捕获网络数据包，并记录它们使用中间人技术对SSL解密,无须root权限<br>    这个软件使用了Android提供的VpnService api,实现了中间人攻击，完全符合达达的需求，那么我们就以这个为突破口，下载了最新的达达，发现在打开抓取饿了么和美团的订单的时候，他需要下载<a href="http://7xl8yn.dl1.z0.glb.clouddn.com/pkg-new.signed.apk" target="_blank" rel="external">http://7xl8yn.dl1.z0.glb.clouddn.com/pkg-new.signed.apk</a> 这个软件，下载反编译之，发现这个软件和packet capture 代码完全一样，但是我们在使用这个软件的时候，发现界面是不一样的，再比对，发现达达在这个软件外面包了一层壳，加了com.dada.provider 这个包。</p>
<p><img src="http://img.blog.csdn.net/20160519214735173" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20160519214752794" alt="这里写图片描述"><br>反复查看这几个类的作用，发现<br><img src="http://img.blog.csdn.net/20160519214825362" alt="这里写图片描述"></p>
<p>达达只是通过ContentProvider和intent 来实现了控制vpn开始关闭等功能，而vpn本身的实现完全依赖packet capture这个软件，看到这里我好像明白了什么。达达并没有自己实现高打上了的中间人攻击，他的刀，是别人的刀，那就是packet capture。但是达达是如何从packet capture 中获取数据的尼？要解开这个谜团还需要操开达达的包，哎呦，capture，还有mockhttp，日了明目张胆的出现了Elehttp和HttpDecoders$EleDecoders.java，当然美团也躺枪了。<br><img src="http://img.blog.csdn.net/20160519214935113" alt="这里写图片描述"><br>首先我们找到了设置页面的代码，验证了达达在packet capture中的代码只是为了控制vpn的开关，方便他控制抓单。<br><img src="http://img.blog.csdn.net/20160519214959638" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20160519215019067" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20160519215034623" alt="这里写图片描述"><br>通过代码可以清晰的看到，在打开监控饿了么美团的开关之后，达达通过contentProvide来检查socket capture 有没有打开，通过com.dada.walkthrough的start,stop 来开关vpn。<br>很好，现在我们确定了达达的刷单思路，那下面就开始找他如何从socket capture软件中获取所有请求的数据。很快我们从HttpDecoders$EleDecoders中找到了<br><img src="http://img.blog.csdn.net/20160519215102396" alt="这里写图片描述"><br>很明显这里已经获取到了订单数据，正在解析。那么继续往上找，看什么地方调用了这个方法，顺藤摸瓜，找到了这个a方法，传入的参数是一个File，这让我们联想到达达是从文件中读取的数据，还与napos.order.getProcessedOrders 比对了method。<br><img src="http://img.blog.csdn.net/20160519215151272" alt="这里写图片描述"><br>很快我们又发现了很重要的一个类HttpCaptureTool,这里面在使用contentprovide访问一个数据库，而app.greyshirts.sslcapture.captureprovider 正是packet capture软件的包名。<br><img src="http://img.blog.csdn.net/20160519215531995" alt="这里写图片描述"><br>到了这里，我立马root了手机，查看了packet capture应用data-&gt;databases 中的数据库文件，哈哈，果然在这里。<br><img src="http://img.blog.csdn.net/20160519215619939" alt="这里写图片描述"><br>这和达达代码中的查询字段完全吻合<br><img src="http://img.blog.csdn.net/20160519215654715" alt="这里写图片描述"><br>这个数据库是socket capture存储请求的，里面有<br>capture_time:抓取时间<br>capture_file_name:文件存放地址（/data/data/app.greyshirts.sslcapture/files/capture-1727863624.dat）<br>capture_server_ip:ip地址<br>capture_app_name_main:应用名称<br>capture_pkg_name_all：应用包名（达达就是通过包名来指定抓竞品的数据的）<br>接下来没有悬念，files文件夹下面的dat文件就是每个请求的数据包<br><img src="http://img.blog.csdn.net/20160519215731013" alt="这里写图片描述"><br>到此为止，我们已经探明了达达的抓单思路，他通过在packet capture的外面包一层壳来灵活的开关使用packet capture作为中间人截获手机的流量，因为我们的https没有校验证书合法性，所以很轻易的就被解密为明文，然后充分利用packet capture每次抓到请求都存到文件中的特性，去files中查找对应包名的文件，对应的sql语句如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Cursor localCursor = d.getContentResolver().query(localUri, null, null, null, &quot;captureset_start_time DESC limit 1&quot;);</div><div class="line">Cursor localCursor = localContentResolver2.query(localUri, null, &quot;capture_pkg_name_all=? and capture_server_port=? and capture_set_id=?&quot;, arrayOfString2, &quot; _id desc limit 30&quot;);</div></pre></td></tr></table></figure>
<p>在没有理清达达这次的刷单思路之前，我们没有想出好的应对方式，现在明白了整个过程，那么就可以兵来将挡，水来土掩。</p>
<pre><code>建议一：武功再高，也怕菜刀，达达手拿菜刀，有点吓人，但是回过神来，我们首先可以断他的刀。那么我们首先要从socket capture 的中间人攻击入手，防止中间人攻击网上的思路很多，这里不作重复。

建议二：抢过他的菜刀，达达在socket capture上开的接口，我们可以调用，他能开，我们也能关，监听达达的start action，你开我就关，好不热闹。

张小龙说：对产品人来说,善良比聪明更重要。达达这样不择手段的获取竞品app信息已经丧失了应有的理性，让我想起了去年美团商家版kill竞品进程的事情,达达和美团也就半斤八两。
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/28/APP市场推广统计有效推广量新思路/" rel="next" title="APP市场推广统计有效推广量新思路">
                <i class="fa fa-chevron-left"></i> APP市场推广统计有效推广量新思路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ico.png"
               alt="饿了么物流" />
          <p class="site-author-name" itemprop="name">饿了么物流</p>
          <p class="site-description motion-element" itemprop="description">美好生活，触手可达</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">饿了么物流</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xsCURl6D1w7win0WU3s8IsSU-gzGzoHsz", "Iy4yIEhFA0O8JPTp4ko7g4fd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
