<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="运营," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="豌豆荚的黑科技
日前，在一次下载[包名浏览器.apk]的时候搜索到了豌豆荚的网站，那就直接下载吧，可是下载后发现，文件有点大，安装到手机上之后，果然不是我要下载的软件，而是豌豆荚.apk，随机破口大骂，豌豆荚太猥琐了，误导用户下载自己的app，但是已经安装好了豌豆荚，那只能借用一下，心里嘀咕，安装好[包名浏览器]就把你给卸载掉。当我点开豌豆荚的时候，奇怪的事情发生了，豌豆荚自动的搜索到了[包名浏览">
<meta property="og:type" content="article">
<meta property="og:title" content="APP市场推广统计有效推广量新思路">
<meta property="og:url" content="https://elelogistics.github.io/2016/02/28/APP市场推广统计有效推广量新思路/index.html">
<meta property="og:site_name" content="饿了么物流技术">
<meta property="og:description" content="豌豆荚的黑科技
日前，在一次下载[包名浏览器.apk]的时候搜索到了豌豆荚的网站，那就直接下载吧，可是下载后发现，文件有点大，安装到手机上之后，果然不是我要下载的软件，而是豌豆荚.apk，随机破口大骂，豌豆荚太猥琐了，误导用户下载自己的app，但是已经安装好了豌豆荚，那只能借用一下，心里嘀咕，安装好[包名浏览器]就把你给卸载掉。当我点开豌豆荚的时候，奇怪的事情发生了，豌豆荚自动的搜索到了[包名浏览">
<meta property="og:updated_time" content="2016-07-06T09:40:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APP市场推广统计有效推广量新思路">
<meta name="twitter:description" content="豌豆荚的黑科技
日前，在一次下载[包名浏览器.apk]的时候搜索到了豌豆荚的网站，那就直接下载吧，可是下载后发现，文件有点大，安装到手机上之后，果然不是我要下载的软件，而是豌豆荚.apk，随机破口大骂，豌豆荚太猥琐了，误导用户下载自己的app，但是已经安装好了豌豆荚，那只能借用一下，心里嘀咕，安装好[包名浏览器]就把你给卸载掉。当我点开豌豆荚的时候，奇怪的事情发生了，豌豆荚自动的搜索到了[包名浏览">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://elelogistics.github.io/2016/02/28/APP市场推广统计有效推广量新思路/"/>

  <title> APP市场推广统计有效推广量新思路 | 饿了么物流技术 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?33a8f08969d781e7265ec9233381f09a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">饿了么物流技术</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                APP市场推广统计有效推广量新思路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-28T15:54:14+08:00" content="2016-02-28">
              2016-02-28
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/02/28/APP市场推广统计有效推广量新思路/" class="leancloud_visitors" data-flag-title="APP市场推广统计有效推广量新思路">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="豌豆荚的黑科技"><a href="#豌豆荚的黑科技" class="headerlink" title="豌豆荚的黑科技"></a>豌豆荚的黑科技</h4><blockquote>
<p>日前，在一次下载[包名浏览器.apk]的时候搜索到了豌豆荚的网站，那就直接下载吧，可是下载后发现，文件有点大，安装到手机上之后，果然不是我要下载的软件，而是豌豆荚.apk，随机破口大骂，豌豆荚太猥琐了，误导用户下载自己的app，但是已经安装好了豌豆荚，那只能借用一下，心里嘀咕，安装好[包名浏览器]就把你给卸载掉。当我点开豌豆荚的时候，奇怪的事情发生了，豌豆荚自动的搜索到了[包名浏览器]，并且跳转到了下载详情页面。作为一名Android开发人员，不禁要『咦』的一声，表示不科学，这个黑科技有点意思怎么实现的尼？</p>
</blockquote>
<p>  好奇心促使我，操开了豌豆荚的包，在文件目录里面并没有发现什么特别的。但是我很肯定，豌豆荚一定是当我在网页下载某个app的时候，把这个app的信息写入到了他自己apk中，找不到这个信息，我就想着自己怎么实现，刚好之前发现了一个神库-<a href="https://github.com/seven456/MultiChannelPackageTool" target="_blank" rel="external">MultiChannelPackageTool</a>，他是一个快速打多渠道包的解决方案。</p>
<p><em>利用的是Zip文件“可以添加comment（摘要）”的数据结构特点，在文件的末尾写入任意数据，而不用重新解压zip文件（apk文件就是zip文件格式）；所以该工具不需要对apk文件解压缩和重新签名即可完成多渠道自动打包，高效速度快，无兼容性问题；
</em></p>
<p><strong>有了这个思路，豌豆荚的黑科技实现起来就轻而易举了，只需要在用户下载的时候，把用户要下载的app 包名写入到豌豆荚.apk的comment摘要中，当用户第一次打开豌豆荚app的时候，程序读到有默认下载的app信息就直接去搜索就可以了。</strong></p>
<p><em>这个神器最核心的价值就是能够，在固定的apk文件中动态写入指定的数据，当程序打开的时候，可以快速的读取写入的数据，完成约定的动作。
</em><br>利用这个特性，可以开脑洞的想出更多黑科技。</p>
<h4 id="再看如何在市场推广中统计有些推广量："><a href="#再看如何在市场推广中统计有些推广量：" class="headerlink" title="再看如何在市场推广中统计有些推广量："></a>再看如何在市场推广中统计有些推广量：</h4><blockquote>
<p>之前我在做alleria的时候，市场提出这样一个需求，我们的市场人员在推广我们的app 的时候，需要根据他们推广的用户数给他们评绩效，那么如何统计他们推广的数量？</p>
</blockquote>
<p>当时这个需求我第一反应是，打很多的渠道包，因为友盟可以统计渠道安装数，但是市场人员千千万，我怎么才能打那么多的安装包尼，又想到写个脚本在那不停的打包，给每个市场人员都打一个apk，呵呵，每个版本打那么多的包，那么多的版本，可能管理起来会失控的。<br>然后我找到了一个国外的服务<a href="https://www.appsflyer.com/?utm_source=google&amp;utm_medium=cpc&amp;utm_term=appsflyer&amp;utm_content=ad1&amp;utm_campaign=Brand_Asia&amp;gclid=Cj0KEQiA0sq2BRDRt6Scrqj71vQBEiQAg5bj0xdtdfdUbNeE-FFIHsNVgx-6m4DOiaqipjdApIxcui8aAuXE8P8HAQ" target="_blank" rel="external">AppFlyer</a>-一个以色列公司给出的多渠道分发统计解决方案，但是服务最后并没有很好的解决问题，太多的沟通问题，还和以色列的大妈开过视频。。。遂放弃了。<br>最后使用的方案是大家常见的，用户需要注册的时候填写一个邀请码。这个方案有太多的缺点，不一一列举，体验也是相当的差。</p>
<p>现在给出新思路，大家可能已经想到了：服务器上只保存这最新的一个版本apk，根据市场人员的邀请码生成一个邀请链接或者二维码。，当用户扫码访问这个链接的时候，服务器就可以获取这个邀请码，动态的写入到apk的comment中，当用户注册账户的时候，程序读取邀请码，自动绑定，神不知鬼不觉，这样在后台每个邀请码，有效下载，有效注册数量一目了然，有没有很屌的样子，完美解决这个问题。</p>
<h4 id="更多的脑洞"><a href="#更多的脑洞" class="headerlink" title="更多的脑洞"></a>更多的脑洞</h4><ul>
<li>不同的分发渠道显示不同的欢迎页面</li>
<li>好友邀请链接下载的app，注册完之后，自动添加该好友</li>
<li>app分发追踪</li>
<li>。。。</li>
</ul>
<p><strong>总结的规律就是，如果你想让app安装后，执行某些和分发渠道有关的动作，你都可以使用这个方案。</strong></p>
<p>真心感谢<a href="https://github.com/seven456/MultiChannelPackageTool" target="_blank" rel="external">sevent456</a>提供的神器。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运营/" rel="tag">#运营</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/18/React-native-Android-在Jenkins上配置自动打包方案/" rel="next" title="React-native Android 在Jenkins上配置自动打包方案">
                <i class="fa fa-chevron-left"></i> React-native Android 在Jenkins上配置自动打包方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ico.png"
               alt="饿了么物流" />
          <p class="site-author-name" itemprop="name">饿了么物流</p>
          <p class="site-description motion-element" itemprop="description">美好生活，触手可达</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#豌豆荚的黑科技"><span class="nav-number">1.</span> <span class="nav-text">豌豆荚的黑科技</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再看如何在市场推广中统计有些推广量："><span class="nav-number">2.</span> <span class="nav-text">再看如何在市场推广中统计有些推广量：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多的脑洞"><span class="nav-number">3.</span> <span class="nav-text">更多的脑洞</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">饿了么物流</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xsCURl6D1w7win0WU3s8IsSU-gzGzoHsz", "Iy4yIEhFA0O8JPTp4ko7g4fd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
