<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React-Native," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="使用jenkins来实现自动化构建，可以简化开发测试的流程，原来debug包都不会做混淆，现在用了jenkins会自动的打混淆包，除了环境不一样，其他配置debug和release包都一样，这样就可以避免代码混淆带来的问题，早日发现早日治疗。推荐大家在废弃的电脑上搭建一个Jenkins。具体的搭建流程见[这里](http://my.oschina.net/u/930967/blog/299058)">
<meta property="og:type" content="article">
<meta property="og:title" content="React-native Android 在Jenkins上配置自动打包方案">
<meta property="og:url" content="https://elelogistics.github.io/2015/12/18/React-native-Android-在Jenkins上配置自动打包方案/index.html">
<meta property="og:site_name" content="饿了么物流技术">
<meta property="og:description" content="使用jenkins来实现自动化构建，可以简化开发测试的流程，原来debug包都不会做混淆，现在用了jenkins会自动的打混淆包，除了环境不一样，其他配置debug和release包都一样，这样就可以避免代码混淆带来的问题，早日发现早日治疗。推荐大家在废弃的电脑上搭建一个Jenkins。具体的搭建流程见[这里](http://my.oschina.net/u/930967/blog/299058)">
<meta property="og:image" content="http://img.blog.csdn.net/20151128142442620">
<meta property="og:image" content="http://img.blog.csdn.net/20151128142526224">
<meta property="og:image" content="http://img.blog.csdn.net/20151128143605795">
<meta property="og:image" content="http://img.blog.csdn.net/20151128143748789">
<meta property="og:image" content="http://img.blog.csdn.net/20151128150252868">
<meta property="og:updated_time" content="2016-06-13T09:51:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React-native Android 在Jenkins上配置自动打包方案">
<meta name="twitter:description" content="使用jenkins来实现自动化构建，可以简化开发测试的流程，原来debug包都不会做混淆，现在用了jenkins会自动的打混淆包，除了环境不一样，其他配置debug和release包都一样，这样就可以避免代码混淆带来的问题，早日发现早日治疗。推荐大家在废弃的电脑上搭建一个Jenkins。具体的搭建流程见[这里](http://my.oschina.net/u/930967/blog/299058)">
<meta name="twitter:image" content="http://img.blog.csdn.net/20151128142442620">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://elelogistics.github.io/2015/12/18/React-native-Android-在Jenkins上配置自动打包方案/"/>

  <title> React-native Android 在Jenkins上配置自动打包方案 | 饿了么物流技术 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?33a8f08969d781e7265ec9233381f09a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">饿了么物流技术</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React-native Android 在Jenkins上配置自动打包方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-18T20:28:42+08:00" content="2015-12-18">
              2015-12-18
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2015/12/18/React-native-Android-在Jenkins上配置自动打包方案/" class="leancloud_visitors" data-flag-title="React-native Android 在Jenkins上配置自动打包方案">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>使用jenkins来实现自动化构建，可以简化开发测试的流程，原来debug包都不会做混淆，现在用了jenkins会自动的打混淆包，除了环境不一样，其他配置debug和release包都一样，这样就可以避免代码混淆带来的问题，早日发现早日治疗。推荐大家在废弃的电脑上搭建一个Jenkins。具体的搭建流程见[这里](http://my.oschina.net/u/930967/blog/299058)     
</code></pre><p>这里介绍一下我在项目中使用了React-native之后的jenkins配置，默认已经在jenkins上已经搭建好了普通Android的打包环境，如果想打带有React-native的apk，首先在React官方的<a href="https://facebook.github.io/react-native/docs/signed-apk-android.html#content" target="_blank" rel="external">Generating Signed APK</a>中有bundle命令来生成index.android.bundle</p>
<pre><code>$ react-native bundle --platform android --dev false --entry-file index.android.js \
  --bundle-output android/app/src/main/assets/index.android.bundle \
  --assets-dest android/app/src/main/res/
</code></pre><p>所以我们在Android打包之前首先要执行这个命令，明确了这个区别，就开始动手了。</p>
<ul>
<li><p>首先在jenkins服务器上升级buildToolsVersion，compileSdkVersion 到23<br><img src="http://img.blog.csdn.net/20151128142442620" alt="这里我全部升级完了"><br>如果下载慢，建议换成sdk.gdgshanghai.com的镜像<br><img src="http://img.blog.csdn.net/20151128142526224" alt="sdk.gdgshanghai.com"></p>
</li>
<li><p>接下来在服务器上搭建react-native环境</p>
</li>
</ul>
<p>不做重复的事情，很多文章已经写的很清楚，具体搭建步骤参考下面的博客<a href="http://www.race604.com/react-native-for-android-start/" target="_blank" rel="external">http://www.race604.com/react-native-for-android-start/</a></p>
<pre><code>注意一点，很多同学搭建换成后，执行
react-native init AwesomeProject
会发现卡了半天还是没有成功，这个时候建议你使用
npm config set registry=https://registry.npm.taobao.org
将npm的源换成淘宝镜像
</code></pre><ul>
<li>测试环境安装成功之后，开始配置我们的Jenkins</li>
</ul>
<p>我们是通过jenkins Invoke Gradle script执行assembleQa –stacktrace task来打包的，<br><img src="http://img.blog.csdn.net/20151128143605795" alt="Invoke Gradle script"><br>如果我们希望在执行这个task之前让React-native 生成index.android.bundle，那么我们可以在build.gradle写这样的task，但是这里我介绍一个更简单的方式，在jenkins中增加构建步骤-&gt;windows系统选择Execute windows batch command ||mac系统选择Excute shell<br><img src="http://img.blog.csdn.net/20151128143748789" alt="选择Excute shell"></p>
<p>#关键的步骤来了！！！！！</p>
<p>我们按住Execute shell的右上角，将它拖动到 Invoke Gradle script的前面，这样就可以先执行Execute shell中的命令</p>
<ul>
<li>接下来开始写Execute shell中的命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">react-native bundle --platform android --dev false --entry-file react-native/index.android.js \</div><div class="line"> --bundle-output app/src/main/assets/index.android.bundle \</div><div class="line"> --assets-dest app/src/main/res/</div></pre></td></tr></table></figure>
<p>测试一下，失败，报react-native: command not found<br>google一下，React-native jenkins，发现没有任何相关的记录，菊花一紧，每当Stack Overflow上国外友人还没有踩过坑的时候，我就有一种使命感，难道我已经走在了全世界码农的前面？难道我就要这样走向人生颠覆了么，这样的幻觉让我像疯狗一样查资料誓要把这个问题解决，给全世界人民带来福利。</p>
<p>打了一针鸡血，发现jenkins的shell命令是跑在自己的Shell中的，这意味着什么？需要我们指定绝对路径，好吧，更换一成绝对路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">which react-native</div></pre></td></tr></table></figure>
<p>获取react-native的绝对路径,文件路径也一并换掉，整个命令变成了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/usr/local/bin/react-native bundle --platform android -dev false --entry-file /Users/jenkins/.jenkins/jobs/testAndroid-qa/workspace/react-native/index.android.js \</div><div class="line"> --bundle-output /Users/jenkins/.jenkins/jobs/testAndroid-qa/workspace/app/src/main/assets/index.android.bundle \</div><div class="line"> --assets-dest /Users/jenkins/.jenkins/jobs/testAndroid-qa/workspace/app/src/main/res/</div></pre></td></tr></table></figure>
<p>再来构建-&gt;成功。</p>
<p>看一下我的构建历史<br><img src="http://img.blog.csdn.net/20151128150252868" alt="这里写图片描述"></p>
<pre><code>不断的失败，
不断的解决，
我为全世界人民踩坑，
我为全世界人民探路，
我活在自我陶醉的程序员世界。
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag">#React-Native</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/28/APP市场推广统计有效推广量新思路/" rel="prev" title="APP市场推广统计有效推广量新思路">
                APP市场推广统计有效推广量新思路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ico.png"
               alt="饿了么物流" />
          <p class="site-author-name" itemprop="name">饿了么物流</p>
          <p class="site-description motion-element" itemprop="description">美好生活，触手可达</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">饿了么物流</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xsCURl6D1w7win0WU3s8IsSU-gzGzoHsz", "Iy4yIEhFA0O8JPTp4ko7g4fd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
