<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React-Native," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="在做React-Native热更新的时候，必不可少的要面对RN中图片的热更新命题，今天我们先来探究一下React-Native中图片是如何加载出来的，搞懂了这个问题，图片的热更新问题也就迎刃而解。">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Native 图片热更新初探">
<meta property="og:url" content="https://elelogistics.github.io/2016/10/09/React-Native-update-rn-img/index.html">
<meta property="og:site_name" content="饿了么物流技术">
<meta property="og:description" content="在做React-Native热更新的时候，必不可少的要面对RN中图片的热更新命题，今天我们先来探究一下React-Native中图片是如何加载出来的，搞懂了这个问题，图片的热更新问题也就迎刃而解。">
<meta property="og:image" content="http://mxycsku.qiniucdn.com/group6/M00/85/31/wKgBjFT4JMGAUaJJAAT3uAxbsng58.jpeg">
<meta property="og:updated_time" content="2016-10-11T13:53:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React-Native 图片热更新初探">
<meta name="twitter:description" content="在做React-Native热更新的时候，必不可少的要面对RN中图片的热更新命题，今天我们先来探究一下React-Native中图片是如何加载出来的，搞懂了这个问题，图片的热更新问题也就迎刃而解。">
<meta name="twitter:image" content="http://mxycsku.qiniucdn.com/group6/M00/85/31/wKgBjFT4JMGAUaJJAAT3uAxbsng58.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://elelogistics.github.io/2016/10/09/React-Native-update-rn-img/"/>

  <title> React-Native 图片热更新初探 | 饿了么物流技术 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?33a8f08969d781e7265ec9233381f09a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">饿了么物流技术</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-invite">
          <a href="/invite" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            招聘
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React-Native 图片热更新初探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-09T20:48:23+08:00" content="2016-10-09">
              2016-10-09
            </time>
          </span>

          

          
  
       <span id="post_author">
       &nbsp; | &nbsp; 作者&nbsp; <span id="post_author">进击的小羊</span>
       </span>

        <span id="post_tags">
       &nbsp; | &nbsp; 标签&nbsp; 
        
           <span id="post_tags">React-Native</span>
        
       
       </span>
        

          
            
          

          

          
          
             <span id="/2016/10/09/React-Native-update-rn-img/" class="leancloud_visitors" data-flag-title="React-Native 图片热更新初探">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在做React-Native热更新的时候，必不可少的要面对RN中图片的热更新命题，今天我们先来探究一下React-Native中图片是如何加载出来的，搞懂了这个问题，图片的热更新问题也就迎刃而解。</p>
<a id="more"></a>
<p>博主使用的环境是</p>
<blockquote>
<p> “react”: “15.3.1”,</p>
<p> “react-native”: “^0.33.0”,</p>
<p>  “webstorm” -方便在JS中跳转</p>
</blockquote>
<h4 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h4><p>我们先来看一下在RN中图片是如何设置的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">import &#123;</div><div class="line">	StyleSheet,</div><div class="line">	Image,</div><div class="line">	View</div><div class="line">&#125; from &apos;react-native&apos;;</div><div class="line">...</div><div class="line">render()&#123;</div><div class="line">	return (</div><div class="line">  		&lt;View style=&#123;&#123; alignItems: &apos;center&apos; &#125;&#125;&gt;</div><div class="line">			&lt;Image</div><div class="line">				style=&#123;&#123; width: 90, height: 90, marginBottom: 20 &#125;&#125;</div><div class="line">				source=&#123;require(&apos;../img/drawer_avatar.png&apos;) &#125;</div><div class="line">				/&gt;</div><div class="line">		  &lt;/View&gt;</div><div class="line">    )；</div><div class="line">&#125;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>可以看出Image控件有一个属性source用于设置图片地址，下面的代码跟踪都是围绕这个属性，因为所谓的图片热更新也就是更换source的地址，当我第一次带着热更新的问题来看这段代码的时候我就产生了一个疑问—“../img/drawer_avatar.png”明明是一个确定的地址，应该如何实现替换尼？这个疑问会在本文的最后解答。</p>
<p>下面我们就到源码中去探究Image控件的实现原理。</p>
<blockquote>
<p>react-native/Libraries/Image/Image.android.js</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">render: function() &#123;</div><div class="line">    const source = resolveAssetSource(this.props.source);</div><div class="line">    const loadingIndicatorSource = resolveAssetSource(this.props.loadingIndicatorSource);</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">    if (source &amp;&amp; (source.uri || Array.isArray(source))) &#123;</div><div class="line">      let style;</div><div class="line">      let sources;</div><div class="line">      //如果存在uri 就设置sources = [&#123;uri: source.uri&#125;];</div><div class="line">      if (source.uri) &#123;</div><div class="line">        const &#123;width, height&#125; = source;</div><div class="line">        style = flattenStyle([&#123;width, height&#125;, styles.base, this.props.style]);</div><div class="line">        sources = [&#123;uri: source.uri&#125;];</div><div class="line">      &#125; else &#123;</div><div class="line">        style = flattenStyle([styles.base, this.props.style]);</div><div class="line">        sources = source;</div><div class="line">      &#125;</div><div class="line">...</div><div class="line">      const &#123;onLoadStart, onLoad, onLoadEnd&#125; = this.props;</div><div class="line">    	//合并属性，这个很简单</div><div class="line">      const nativeProps = merge(this.props, &#123;</div><div class="line">        style,</div><div class="line">        shouldNotifyLoadEvents: !!(onLoadStart || onLoad || onLoadEnd),</div><div class="line">        src: sources,</div><div class="line">        loadingIndicatorSrc: loadingIndicatorSource ? loadingIndicatorSource.uri : null,</div><div class="line">      &#125;);</div><div class="line"></div><div class="line">        return (</div><div class="line">         ...</div><div class="line">       	</div><div class="line">          return &lt;RKImage &#123;...nativeProps&#125;/&gt;;</div><div class="line">    &#125;</div><div class="line">    return null;</div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">var RKImage = requireNativeComponent(&apos;RCTImageView&apos;, Image, cfg);</div></pre></td></tr></table></figure>
<p>简化后的render，可以看出，前面一大串对source的处理加工生成一个nativeProps对象，然后将nativeProps插在了RKImage控件中，而RKImage对应着原生代码中一个叫RCTImageView的控件，原生控件相关的内容请看<a href="http://xujinyang.github.io/2016/09/12/React-Native-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%BA%8C-JSX%E5%A6%82%E4%BD%95%E6%B8%B2%E6%9F%93%E6%88%90%E5%8E%9F%E7%94%9F%E9%A1%B5%E9%9D%A2(%E4%B8%8A" target="_blank" rel="external">RN控件渲染分析的博客中有讲解</a>/)</p>
<p>顺其自然，uri属性在nativeProps中，被传递到了原生控件RCTImageView中，那我们就到RCTImageView中去看一下，他怎么处置nativeProps的</p>
<blockquote>
<p>node_modules/react-native/ReactAndroid/src/main/java/com/facebook/react/views/image/ReactImageManager.java</p>
</blockquote>
<p>几番源码分析之后，我已经对查找源码位置手到擒来。(其实就是find all)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public class ReactImageManager extends SimpleViewManager&lt;ReactImageView&gt; &#123;</div><div class="line"></div><div class="line">  public static final String REACT_CLASS = &quot;RCTImageView&quot;;</div><div class="line"></div><div class="line">  @Override</div><div class="line">  public String getName() &#123;</div><div class="line">    return REACT_CLASS;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  private @Nullable AbstractDraweeControllerBuilder mDraweeControllerBuilder;</div><div class="line">  private final @Nullable Object mCallerContext;</div><div class="line"></div><div class="line">  public ReactImageManager(</div><div class="line">      AbstractDraweeControllerBuilder draweeControllerBuilder,</div><div class="line">      Object callerContext) &#123;</div><div class="line">    mDraweeControllerBuilder = draweeControllerBuilder;</div><div class="line">    mCallerContext = callerContext;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  public ReactImageManager() &#123;</div><div class="line">    // Lazily initialize as FrescoModule have not been initialized yet</div><div class="line">    mDraweeControllerBuilder = null;</div><div class="line">    mCallerContext = null;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  public AbstractDraweeControllerBuilder getDraweeControllerBuilder() &#123;</div><div class="line">    if (mDraweeControllerBuilder == null) &#123;</div><div class="line">      mDraweeControllerBuilder = Fresco.newDraweeControllerBuilder();</div><div class="line">    &#125;</div><div class="line">    return mDraweeControllerBuilder;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  @Override</div><div class="line">  public ReactImageView createViewInstance(ThemedReactContext context) &#123;</div><div class="line">    return new ReactImageView(</div><div class="line">        context,</div><div class="line">        getDraweeControllerBuilder(),</div><div class="line">        getCallerContext());</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // In JS this is Image.props.source</div><div class="line">  @ReactProp(name = &quot;src&quot;)</div><div class="line">  public void setSource(ReactImageView view, @Nullable ReadableArray sources) &#123;</div><div class="line">    view.setSource(sources);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一个很典型的UI控件实现，继承之SimpleViewManager，实现了getName，createViewInstance 等方法，然后提供可以自定义的属性给JS，这里我们只看src，忽略其他属性。</p>
<p>这里还有一个<strong>非常非常非常重要的点</strong>，就是ReactImageView的内部实现其实就是Fresco，当初我看这里的时候，以为是很简单的判断网络url类似的处理，可是啃了半天也没有啃下来，原来这就是fresco类似MCV架构中自定义V的实现过程，关于<a href="http://www.cnblogs.com/pandapan/p/4644195.html" target="_blank" rel="external">Fresco这里分析一个分析专栏</a>，用过Fresco的都知道，它支持</p>
<ul>
<li>显示网络图片，</li>
<li>本地绝对路径图片，</li>
<li>还有resource中的图片id或者图片名称，</li>
</ul>
<p> 如果ReactImageView中的内容都是显示相关的，那么对我们来说就可以当做一个黑盒，暂时忽略，换个思路，我们在debug过程中看一下刚才的代码跑到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@ReactProp(name = &quot;src&quot;)</div><div class="line">  public void setSource(ReactImageView view, @Nullable ReadableArray sources) &#123;</div><div class="line">    view.setSource(sources);</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>的时候 sources中的内容是什么</p>
<p>source.uri=img_drawer_avatar</p>
<p>这就很奇怪了，一个本地路径的图片到了要显示的时候，只传过来了图片名称，没有图片路径，在这个问题上我们不过多的纠结，看过fresco就会知道，它是通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">private int getDrawableResourceByName(String name) &#123;</div><div class="line">  return getResources().getIdentifier(</div><div class="line">      name,</div><div class="line">      &quot;drawable&quot;,</div><div class="line">      getContext().getPackageName());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>getIdentifier方法来通过图片名称查找drawable图片的，那么已经指定了drawable，那么就说明，图片的一定存在于res-》drawable-mdpi 这样的文件中，而且是在编译前，不然是找不到的，</p>
<p>由上面的分析，我们得出两个结论</p>
<ol>
<li>../img/drawer_avatar.png 的图片路径传过来的时候，只剩下了img_drawer_avatar这个文件名</li>
<li>图片一定存在于res目录中</li>
<li>如果要想热更新图片，那一定不是这种图片名称的方式，而是本地绝对路径。</li>
</ol>
<p>得出了第三个结论，我也感觉有点不可思议，可能是走通了整个过程之后的原因，我已经回想不起原来是思路了，自然的就推理出了这个结论。</p>
<p>看了那么多累了吧，国际惯例，放松一下</p>
<p><img src="http://mxycsku.qiniucdn.com/group6/M00/85/31/wKgBjFT4JMGAUaJJAAT3uAxbsng58.jpeg" alt="珠珠女神"></p>
<p>歇歇好了再上路，这个时候回过头，到js中去找什么地方把../img/drawer_avatar.png变成img_drawer_avatar的，可是我们刚才已经看过了在Image.android.js中并没有什么特别的，除了下面这个方法</p>
<pre><code>const source = resolveAssetSource(this.props.source);
</code></pre><p>这行以下的代码，就是合并属性，返回view，那么我们从这里入手，进去看看</p>
<p>找到resolveAssetSource的源码</p>
<blockquote>
<p>react-native/Libraries/Image/resolveAssetSource.js</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function resolveAssetSource(source: any): ?ResolvedAssetSource &#123;</div><div class="line">  if (typeof source === &apos;object&apos;) &#123;</div><div class="line">    return source;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  var asset = AssetRegistry.getAssetByID(source);</div><div class="line">  if (!asset) &#123;</div><div class="line">    return null;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  const resolver = new AssetSourceResolver(getDevServerURL(), getBundleSourcePath(), asset);</div><div class="line">  if (_customSourceTransformer) &#123;</div><div class="line">    return _customSourceTransformer(resolver);</div><div class="line">  &#125;</div><div class="line">  return resolver.defaultAsset();</div><div class="line">&#125;</div><div class="line"></div><div class="line">module.exports = resolveAssetSource;</div></pre></td></tr></table></figure>
<p>这行代码承上启下，说明腹中有乾坤，这次不着急进去，先看下传入的三个参数分别是什么</p>
<ul>
<li>getDevServerURL 判断是bundle是来自服务器还是本地文件，如果是本地文件就返回null。</li>
<li>getBundleSourcePath 这个我们需要看一下源码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">function getBundleSourcePath(): ?string &#123;</div><div class="line">  if (_bundleSourcePath === undefined) &#123;</div><div class="line">    const scriptURL = SourceCode.scriptURL;</div><div class="line">    if (!scriptURL) &#123;</div><div class="line">      // scriptURL is falsy, we have nothing to go on here</div><div class="line">      _bundleSourcePath = null;</div><div class="line">      return _bundleSourcePath;</div><div class="line">    &#125;</div><div class="line">    if (scriptURL.startsWith(&apos;assets://&apos;)) &#123;</div><div class="line">      // running from within assets, no offline path to use</div><div class="line">      _bundleSourcePath = null;</div><div class="line">      return _bundleSourcePath;</div><div class="line">    &#125;</div><div class="line">    if (scriptURL.startsWith(&apos;file://&apos;)) &#123;</div><div class="line">      // cut off the protocol</div><div class="line">      _bundleSourcePath = scriptURL.substring(7, scriptURL.lastIndexOf(&apos;/&apos;) + 1);</div><div class="line">    &#125; else &#123;</div><div class="line">      _bundleSourcePath = scriptURL.substring(0, scriptURL.lastIndexOf(&apos;/&apos;) + 1);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  return _bundleSourcePath;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们都知道，RN早就把设置bundle路径的权利交给了用户，在Application中我们可以返回实现了的ReactNativeHost，其中有个方法getJSBundleFile 就是设置bundle路径，如果你没有复写这个方法，那就会使用默认路径：assets://index.android.bundle,如果你设置了路径，比如我们设置应用内路径：data/data/me.ele.crowdsource/files/assets</p>
<p>而上面代码中的SourceCode.scriptURL就是我们设置的bundle路径，如果想求证，可以自行去跟踪getJSBundleFile之后的代码。</p>
<p>再回到上面的代码，如果使用了默认路径，那么返回 _bundleSourcePath = null，如果使用了自定义路径/data/data/me.ele.crowdsource/files/assets/ 经过切割后变成/data/data/me.ele.crowdsource/files/assets/</p>
<ul>
<li>asset = AssetRegistry.getAssetByID(source)存放这图片的基本信息<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">             __packager_asset: true,</div><div class="line">             httpServerLocation: &apos;/assets/img&apos;,</div><div class="line">             width: 138,</div><div class="line">             height: 138,</div><div class="line">             scales: [ 1 ],</div><div class="line">             hash: &apos;dcb77e36443aee806e846f4e81b36bc6&apos;,</div><div class="line">             name: &apos;drawer_avatar&apos;,</div><div class="line">             type: &apos;png&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>搞清楚了传递的参数，我们再到AssetSourceResolver 中看一下defaultAsset方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">constructor(serverUrl: ?string, bundlePath: ?string, asset: PackagerAsset) &#123;</div><div class="line">    this.serverUrl = serverUrl;</div><div class="line">    this.bundlePath = bundlePath;</div><div class="line">    this.asset = asset;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"> isLoadedFromServer(): boolean &#123;</div><div class="line">    return !!this.serverUrl;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  isLoadedFromFileSystem(): boolean &#123;</div><div class="line">    return !!this.bundlePath;</div><div class="line">  &#125;</div><div class="line">defaultAsset(): ResolvedAssetSource &#123;</div><div class="line">	//如果是本地服务器也就是debug模式，返回devserver 类似这样：http://localhost:8081/index.android.bundle?platform=android&amp;dev=true</div><div class="line">    if (this.isLoadedFromServer()) &#123;</div><div class="line">      return this.assetServerURL();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (Platform.OS === &apos;android&apos;) &#123;</div><div class="line">  	 //如果是不是默认的assets路径下面</div><div class="line">      return this.isLoadedFromFileSystem() ?</div><div class="line">        this.drawableFolderInBundle() :</div><div class="line">        this.resourceIdentifierWithoutScale();</div><div class="line">    &#125; else &#123;</div><div class="line">      return this.scaledAssetPathInBundle();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">/**</div><div class="line">   * If the jsbundle is running from a sideload location, this resolves assets</div><div class="line">   * relative to its location</div><div class="line">   * E.g. &apos;file:///sdcard/AwesomeModule/drawable-mdpi/icon.png&apos;</div><div class="line">   */</div><div class="line">  drawableFolderInBundle(): ResolvedAssetSource &#123;</div><div class="line">    const path = this.bundlePath || &apos;&apos;;</div><div class="line">    return this.fromSource(</div><div class="line">      &apos;file://&apos; + path + getAssetPathInDrawableFolder(this.asset)</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line"></div><div class="line"> /**</div><div class="line">   * The default location of assets bundled with the app, located by</div><div class="line">   * resource identifier</div><div class="line">   * The Android resource system picks the correct scale.</div><div class="line">   * E.g. &apos;assets_awesomemodule_icon&apos;</div><div class="line">   */</div><div class="line">  resourceIdentifierWithoutScale(): ResolvedAssetSource &#123;</div><div class="line">    invariant(Platform.OS === &apos;android&apos;, &apos;resource identifiers work on Android&apos;);</div><div class="line">    return this.fromSource(assetPathUtils.getAndroidResourceIdentifier(this.asset));</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>我们重点看一下：</p>
<pre><code>return this.isLoadedFromFileSystem() ?this.drawableFolderInBundle() :
this.resourceIdentifierWithoutScale();
</code></pre><p>如果使用默认的assets路径返回resourceIdentifierWithoutScale，如果是自定义路径返回drawableFolderInBundle</p>
<p>这俩个方法也贴了出来，由注释可以看出resourceIdentifierWithoutScale方法最终会把图片处理成assets_awesomemodule<em>icon，格式为，图片文件夹+”</em>“+图片名称，比如../img/drawer_avatar这个图片，会返回img_drawer_avatar,不要问我怎么那么确定的，跟进去看源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">	</div><div class="line">const assetPathUtils = require(&apos;../../local-cli/bundle/assetPathUtils&apos;);</div><div class="line"></div><div class="line">function getAndroidResourceIdentifier(asset) &#123;</div><div class="line">  var folderPath = getBasePath(asset);</div><div class="line">  console.log(folderPath);</div><div class="line">  return (folderPath + &apos;/&apos; + asset.name)</div><div class="line">    .toLowerCase()</div><div class="line">    .replace(/\//g, &apos;_&apos;)           // Encode folder structure in file name</div><div class="line">    .replace(/([^a-z0-9_])/g, &apos;&apos;)  // Remove illegal chars</div><div class="line">    .replace(/^assets_/, &apos;&apos;);      // Remove &quot;assets_&quot; prefix</div><div class="line">&#125;</div><div class="line">//去掉/号</div><div class="line">function getBasePath(asset) &#123;</div><div class="line">  var basePath = asset.httpServerLocation;</div><div class="line">  if (basePath[0] === &apos;/&apos;) &#123;</div><div class="line">    basePath = basePath.substr(1);</div><div class="line">  &#125;</div><div class="line">  return basePath;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>将所有/变成_，去掉非法字符，去掉assets，这样assets/img/drawer_avatar 就变成了img_drawer_avatar，这时候有同学会有疑问了，我的图片名字明明是drawer<em>avatar，这里怎么加了img</em>在前面，这样为什么能访问到图片尼？哈哈，这是因为assetPathUtils的这个方法打包脚本也在用，图片打包的时候，名字也按照相同的逻辑处理成了img_开头的文件，不信自己去看bundle命令之后生成的图片名称</p>
<p>到这里，我们就明白了，在默认asstes路径的情况下，图片必须要打包到res路径下，不然的话，这里只返回一个图片名称，在RCTImageView中在不知道绝对路径的情况下是找不到不在R文件中的图片的。</p>
<p>走通了一种情况，再看自定义路径的情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">  * If the jsbundle is running from a sideload location, this resolves assets</div><div class="line">  * relative to its location</div><div class="line">  * E.g. &apos;file:///sdcard/AwesomeModule/drawable-mdpi/icon.png&apos;</div><div class="line">  */</div><div class="line"> drawableFolderInBundle(): ResolvedAssetSource &#123;</div><div class="line">   const path = this.bundlePath || &apos;&apos;;</div><div class="line">   return this.fromSource(</div><div class="line">     &apos;file://&apos; + path + getAssetPathInDrawableFolder(this.asset)</div><div class="line">   );</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>同样注释给出了一个示例，因为bundlePath 就是我们设置的bundle路径，比如上面说到的file:///data/data/me.ele.crowdsource/files/assets/+getAssetPathInDrawableFolder(this.asset)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Returns a path like &apos;drawable-mdpi/icon.png&apos;</div><div class="line"> */</div><div class="line">function getAssetPathInDrawableFolder(asset): string &#123;</div><div class="line">  var scale = AssetSourceResolver.pickScale(asset.scales, PixelRatio.get());</div><div class="line">  var drawbleFolder = assetPathUtils.getAndroidDrawableFolderName(asset, scale);</div><div class="line">  var fileName =  assetPathUtils.getAndroidResourceIdentifier(asset);</div><div class="line">  return drawbleFolder + &apos;/&apos; + fileName + &apos;.&apos; + asset.type;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这边就不多分析，如注释所说，返回drawable-mdpi/img_drawer_avatar.png</p>
<p>那么完整的路径就是：file:///data/data/me.ele.crowdsource/files/assets/drawable-mdpi/img_drawer_avatar.png</p>
<p>这样的绝对路径传到RCTImageView中fresco是能获取到正确的图片的。</p>
<p>整个流程走完，我们再来回答上面的问题：</p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>../img/drawer_avatar.png”明明是一个确定的地址，应该如何实现替换尼？</p>
<h4 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h4><p>Image 控件resolveAssetSource 方法可以把一个确定路径如../img/drawer_avatar.png的地址，切分成 file://+自定义bundle路径+图片名称的路径，那么如果我们想替换这个图片，只需要替换bundle路径就可以，替换了bundle路径那么bundle也就更着要变，这也就能做到js代码的热更新，再在bundle路径下面放上drawable-mdpi/img_drawer_avatar.png 图片就可以实现图片的热更新了。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>回答完上面的问题，我们还要明确一点，使用默认的assets路径是不能实现图片替换的，原因上文已经说过一次，因为bundle路径为assets的时候，resolveAssetSource只会返回一个图片名称，fresco通过系统提供的getIdentifier方法只能查找到R文件中存在的图片，网络更新下来的图片肯定存在于R文件中，所以这样就实现不了热更新了。</p>
<p>说到这里图片热更新的方法也就有了</p>
<p>首先将bundle命令的图片路径输出到assets中</p>
<pre><code>react-native bundle --platform android  --dev false --entry-file index.android.js \
  --bundle-output ../app/src/main/assets/index.android.bundle \
  --assets-dest ../app/src/main/assets
</code></pre><p>然后在app启动的时候，将图片文件夹drawable-mdpi和bundle文件都copy到一个sd卡或者应用内目录A中，设置bundle的路径也指向A，如果要替换图片，将新下载的图片也copy到A目录下面的drawable-mdpi文件夹中，亲测可用。</p>
<p>最后不得不感叹，RN的代码博大精深，值得深究！</p>
<p><a href="http://xujinyang.github.io/2016/10/09/React-Native-update_rn_img/" target="_blank" rel="external">原文地址</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag">#React-Native</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/React-Native打包index-android-bundle-meta到底是什么/" rel="next" title="React-Native打包index.android.bundle.meta到底是什么?">
                <i class="fa fa-chevron-left"></i> React-Native打包index.android.bundle.meta到底是什么?
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/09/dynamic_proxy/" rel="prev" title="动态代理的实现与案例">
                动态代理的实现与案例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ico.png"
               alt="饿了么物流" />
          <p class="site-author-name" itemprop="name">饿了么物流</p>
          <p class="site-description motion-element" itemprop="description">美好生活,触手可得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析过程"><span class="nav-number">1.</span> <span class="nav-text">分析过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解答"><span class="nav-number">3.</span> <span class="nav-text">解答</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">饿了么物流</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xsCURl6D1w7win0WU3s8IsSU-gzGzoHsz", "Iy4yIEhFA0O8JPTp4ko7g4fd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
