<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="Frame  AutoLayoutiOS 开发中给系统给我们提供了两种布局，frame 布局 和 AutoLayout 布局，虽然frame布局性能很高  但面对现在越来越丰富的iPhone尺寸，为了适配各种机型需要写更多的无营养代码，造成代码量增多。AutoLayout是iOS6 之后被引入的，由于其蹩脚、冗长的语法，直到出现一些优秀的开源第三方库，自动布局 才真正意义上被应用到iOS 开发中。">
<meta property="og:type" content="article">
<meta property="og:title" content="Flexbox优化">
<meta property="og:url" content="https://elelogistics.github.io/2017/03/13/iOS-Flexbox/index.html">
<meta property="og:site_name" content="饿了么物流技术">
<meta property="og:description" content="Frame  AutoLayoutiOS 开发中给系统给我们提供了两种布局，frame 布局 和 AutoLayout 布局，虽然frame布局性能很高  但面对现在越来越丰富的iPhone尺寸，为了适配各种机型需要写更多的无营养代码，造成代码量增多。AutoLayout是iOS6 之后被引入的，由于其蹩脚、冗长的语法，直到出现一些优秀的开源第三方库，自动布局 才真正意义上被应用到iOS 开发中。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3146026-d6aac250565c845d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3146026-3bc85030fd48e766.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3146026-207fffe178325068.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3146026-5f576fb0f1a85f4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3146026-a4d8df9fdc198e22.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3146026-4511acac81df3074.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3146026-394955223f021f79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3146026-44aa9e7dd4712839.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3146026-904435ba371f08e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-13T07:25:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flexbox优化">
<meta name="twitter:description" content="Frame  AutoLayoutiOS 开发中给系统给我们提供了两种布局，frame 布局 和 AutoLayout 布局，虽然frame布局性能很高  但面对现在越来越丰富的iPhone尺寸，为了适配各种机型需要写更多的无营养代码，造成代码量增多。AutoLayout是iOS6 之后被引入的，由于其蹩脚、冗长的语法，直到出现一些优秀的开源第三方库，自动布局 才真正意义上被应用到iOS 开发中。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3146026-d6aac250565c845d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://elelogistics.github.io/2017/03/13/iOS-Flexbox/"/>

  <title> Flexbox优化 | 饿了么物流技术 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?33a8f08969d781e7265ec9233381f09a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">饿了么物流技术</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-invite">
          <a href="/invite" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            招聘
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Flexbox优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-13T10:50:58+08:00" content="2017-03-13">
              2017-03-13
            </time>
          </span>

          

          
  
       <span id="post_author">
       &nbsp; | &nbsp; 作者&nbsp; <span id="post_author">沈强</span>
       </span>

        <span id="post_tags">
       &nbsp; | &nbsp; 标签&nbsp; 
        
           <span id="post_tags">iOS</span>
        
       
       </span>
        

          
            
          

          

          
          
             <span id="/2017/03/13/iOS-Flexbox/" class="leancloud_visitors" data-flag-title="Flexbox优化">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Frame-AutoLayout"><a href="#Frame-AutoLayout" class="headerlink" title="Frame  AutoLayout"></a>Frame  AutoLayout</h3><p>iOS 开发中给系统给我们提供了两种布局，frame 布局 和 AutoLayout 布局，虽然frame布局性能很高  但面对现在越来越丰富的iPhone尺寸，为了适配各种机型需要写更多的无营养代码，造成代码量增多。AutoLayout是iOS6 之后被引入的，由于其蹩脚、冗长的语法，直到出现一些优秀的开源第三方库，自动布局 才真正意义上被应用到iOS 开发中。AutoLayout将我们从坐标中的点 面 思考带到约束条件的思考，一条约束就是一个线性等式或不等式，一个视图需要添加多个约束才能确定位置，这些约束最后组成一组线性方程组，再由Cassowary算法算出各个视图的frame，所以性能的关键问题是解线性方程组的时间复杂度。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3146026-d6aac250565c845d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3146026-3bc85030fd48e766.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="Flexbox"><a href="#Flexbox" class="headerlink" title="Flexbox"></a>Flexbox</h3><p>Flexbox 是W3C在2009年提出的一种新的前端页面布局，目前，它已经得到了所有浏览器的支持。而最早将这一页面布局方案引入iOS开发中的是开源库 <a href="https://github.com/facebook/AsyncDisplayKit/" target="_blank" rel="external">AsyncDisplayKit</a>。但随着<a href="https://github.com/facebook/react-native" target="_blank" rel="external">React Native</a>与<a href="https://github.com/alibaba/weex/" target="_blank" rel="external">Weex</a>在动态化领域的兴起， 让iOS开发越来越多的接触到Flexbox 页面布局。</p>
<h3 id="Yoga"><a href="#Yoga" class="headerlink" title="Yoga"></a>Yoga</h3><p><a href="https://github.com/facebook/yoga" target="_blank" rel="external">Yoga</a> 是由C实现的Flexbox布局引擎，目前已经被用于在React Native 和 Weex 等开源项目中，性能和稳定性得到了很好的验证。但不足的是Yoga只实现了W3C标准的一个子集。算法逻辑如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3146026-207fffe178325068.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3146026-5f576fb0f1a85f4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="基于Yoga-引擎的Flexbox-布局优化"><a href="#基于Yoga-引擎的Flexbox-布局优化" class="headerlink" title="基于Yoga 引擎的Flexbox 布局优化"></a>基于Yoga 引擎的Flexbox 布局优化</h3><p>由于iOS 开发中frame布局的繁琐及Auto Layout的性能问题，我们在开发中引入了Flexbox 布局，这样不仅提高了布局的便利性和性能，而且可以与项目中的React Native 和Weex 保持一致的开发体验。为了充分提高Flexbox 布局的性能和易用性我们维护一个开源的扩展FlexBoxLayout，支持链式调用，布局方便，虚拟视图Div，TableView 支持自动高度、布局缓存，contentView缓存，和自动cache 失效机制<br>ScrollView 支持自适应contentSize，异步计算布局。 <a href="https://github.com/LPD-iOS/FlexBoxLayout" target="_blank" rel="external">github链接请戳我</a>。</p>
<h3 id="链式调用"><a href="#链式调用" class="headerlink" title="链式调用"></a>链式调用</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)layoutView &#123;</div><div class="line">  </div><div class="line">  </div><div class="line">  [_titleLabel fb_makeLayout:^(FBLayout *layout) &#123;</div><div class="line">    layout.margin.equalToEdgeInsets(<span class="built_in">UIEdgeInsetsMake</span>(<span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)).wrapContent();</div><div class="line">  &#125;];</div><div class="line">  </div><div class="line">  </div><div class="line">  [_contentLabel fb_makeLayout:^(FBLayout *layout) &#123;</div><div class="line">    layout.margin.equalToEdgeInsets(<span class="built_in">UIEdgeInsetsMake</span>(<span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)).wrapContent();</div><div class="line">  &#125;];</div><div class="line">  </div><div class="line">  [_contentImageView fb_makeLayout:^(FBLayout *layout) &#123;</div><div class="line">    layout.margin.equalToEdgeInsets(<span class="built_in">UIEdgeInsetsMake</span>(<span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)).wrapContent();</div><div class="line">  &#125;];</div><div class="line">  </div><div class="line">  [_usernameLabel fb_makeLayout:^(FBLayout *layout) &#123;</div><div class="line">    layout.wrapContent().flexGrow.equalTo(@(<span class="number">1.0</span>));</div><div class="line">  &#125;];</div><div class="line"> </div><div class="line">  [_timeLabel fb_makeLayout:^(FBLayout *layout) &#123;</div><div class="line">      layout.wrapContent().flexGrow.equalTo(@(<span class="number">1.0</span>));</div><div class="line">  &#125;];</div><div class="line">  </div><div class="line">  FBLayoutDiv *div = [FBLayoutDiv layoutDivWithFlexDirection:FBFlexDirectionRow ];</div><div class="line">  [div fb_makeLayout:^(FBLayout *layout) &#123;</div><div class="line">    layout.flexDirection.equalTo(@(FBFlexDirectionRow)).justifyContent.equalTo(@(FBJustifySpaceBetween)).alignItems.equalTo(@(FBAlignFlexStart)).margin.equalToEdgeInsets(<span class="built_in">UIEdgeInsetsMake</span>(<span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)).children(@[_usernameLabel,_timeLabel]);</div><div class="line">  &#125;];</div><div class="line">  </div><div class="line">  [<span class="keyword">self</span> fb_makeLayout:^(FBLayout *layout) &#123;</div><div class="line">    layout.flexDirection.equalTo(@(FBFlexDirectionColumn)).margin.equalToEdgeInsets(<span class="built_in">UIEdgeInsetsMake</span>(<span class="number">0</span>, <span class="number">15</span>, <span class="number">0</span>, <span class="number">15</span>)).alignItems.equalTo(@(FBAlignFlexStart)).children(@[_titleLabel,_contentLabel,_contentImageView,div]);</div><div class="line">  &#125;];</div><div class="line">  </div><div class="line">&#125;</div><div class="line"></div><div class="line">`</div></pre></td></tr></table></figure>
<h4 id="UITableView-Flexbox-布局滑动性能优化"><a href="#UITableView-Flexbox-布局滑动性能优化" class="headerlink" title="UITableView Flexbox 布局滑动性能优化"></a>UITableView Flexbox 布局滑动性能优化</h4><p>UITableViewCell 自动计算高度 和 UITableView滑动性能一直是一个重要的性能优化。FlexBoxLayout能自动计算cell高度，优化了滑动性能，使UITableView在滑动时的帧率接近60FPS.</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">[<span class="keyword">self</span>.tableView fb_setCellContnetViewBlockForIndexPath:^<span class="built_in">UIView</span> *(<span class="built_in">NSIndexPath</span> *indexPath) &#123;</div><div class="line">   <span class="keyword">return</span> [[FBFeedView alloc]initWithModel:weakSelf.sections[indexPath.section][indexPath.row]];</div><div class="line"> &#125;];</div><div class="line"></div><div class="line"> ....</div><div class="line"></div><div class="line"> - (<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</div><div class="line">   <span class="keyword">return</span> [<span class="keyword">self</span>.tableView fb_heightForIndexPath:indexPath];</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> - (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</div><div class="line">   <span class="keyword">return</span> [<span class="keyword">self</span>.tableView fb_cellForIndexPath:indexPath];</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>上面的代码，做了以下几件事：</p>
<ul>
<li>开发者只需要关注Cell 的ContentView<br>会自动重利用cell，开发者只需要实现cell的contentView具体内容.</li>
<li>自动计算高度<br>会根据Flexbox布局自动计算出高度</li>
<li>高度缓存机制<br>计算出的高度会自动进行缓存，当滚动cell，重利用cell，后面对应的index path cell的高度的询问都会命中缓存，减少cpu的计算任务。<br><img src="http://upload-images.jianshu.io/upload_images/3146026-a4d8df9fdc198e22.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
<li>高度缓存失效机制<br>当数据源发生变化时，调用以下几个api</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">reloadData</div><div class="line">insertSections:withRowAnimation:</div><div class="line">deleteSections:withRowAnimation:</div><div class="line">reloadSections:withRowAnimation:</div><div class="line">moveSection:toSection:</div><div class="line">insertRowsAtIndexPaths:withRowAnimation:</div><div class="line">deleteRowsAtIndexPaths:withRowAnimation:</div><div class="line">reloadRowsAtIndexPaths:withRowAnimation:</div><div class="line">moveRowAtIndexPath:toIndexPath:</div></pre></td></tr></table></figure>
<p>刷新页面时，会对已有的高度进行失效处理，并重新计算新的缓存高度。</p>
<p><a href="https://github.com/LPD-iOS/CSSLayout" target="_blank" rel="external">Demo</a> 界面的刷新一直接近60FPS<br><img src="http://upload-images.jianshu.io/upload_images/3146026-4511acac81df3074.gif?imageMogr2/auto-orient/strip" alt=""></p>
<p>性能对比简单测试：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3146026-394955223f021f79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="优化之前"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3146026-44aa9e7dd4712839.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="优化之后"></p>
<h4 id="UIScrollView-contentSize-自动计算"><a href="#UIScrollView-contentSize-自动计算" class="headerlink" title="UIScrollView contentSize 自动计算"></a>UIScrollView contentSize 自动计算</h4><p>为了更好的适应不同的屏幕尺寸，我们在开发中会经常用到scrollview进行适配，针对flexbox布局scrollview的contentsize大小计算问题，我们也进行了封装处理。給scrollview增加了一个contendiv 虚拟容器，所有的子视图只需要添加到contendiv中进行flexbox布局。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">FBLayoutDiv *root = [FBLayoutDiv layoutDivWithFlexDirection:FBFlexDirectionRow</div><div class="line">                                             justifyContent:FBJustifySpaceAround</div><div class="line">                                                 alignItems:FBAlignCenter</div><div class="line">                                                   children:@[div1,div2]];</div><div class="line"></div><div class="line"> contentView.fb_contentDiv = root;</div></pre></td></tr></table></figure>
<p>设置UIScrollView的fb_contentDiv属性，当Flexbox布局计算完成应用到视图上时，<br>在layoutSubviews函数中<br>UIScrollView的contentSize 会被设置大小。</p>
<h4 id="Flexbox-异步计算"><a href="#Flexbox-异步计算" class="headerlink" title="Flexbox 异步计算"></a>Flexbox 异步计算</h4><p>现在的iOS设备都是多核的，为了充分利用设备的多核能力，将布局的计算放在后台线程，异步计算，同时为了减少过多线程切换的开销，在MainRunLoop即将休眠时把计算好的布局应用到视图上。<br><img src="http://upload-images.jianshu.io/upload_images/3146026-904435ba371f08e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>RunLoop 在运行时，当切换时会发送通知：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="built_in">CF_OPTIONS</span>(<span class="built_in">CFOptionFlags</span>, <span class="built_in">CFRunLoopActivity</span>) &#123;</div><div class="line">    kCFRunLoopEntry         = (<span class="number">1</span>UL &lt;&lt; <span class="number">0</span>), <span class="comment">// 即将进入Loop</span></div><div class="line">    kCFRunLoopBeforeTimers  = (<span class="number">1</span>UL &lt;&lt; <span class="number">1</span>), <span class="comment">// 即将处理 Timer</span></div><div class="line">    kCFRunLoopBeforeSources = (<span class="number">1</span>UL &lt;&lt; <span class="number">2</span>), <span class="comment">// 即将处理 Source</span></div><div class="line">    kCFRunLoopBeforeWaiting = (<span class="number">1</span>UL &lt;&lt; <span class="number">5</span>), <span class="comment">// 即将进入休眠</span></div><div class="line">    kCFRunLoopAfterWaiting  = (<span class="number">1</span>UL &lt;&lt; <span class="number">6</span>), <span class="comment">// 刚从休眠中唤醒</span></div><div class="line">    kCFRunLoopExit          = (<span class="number">1</span>UL &lt;&lt; <span class="number">7</span>), <span class="comment">// 即将退出Loop</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>创建布局计算完成事件源，当布局完成，发送事件源，唤醒MainRunLoop, 当MainRunLoop处理完成了所有事件，马上要休眠时,批量处理计算好的布局。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CFRunLoopObserverRef</span> observer;</div><div class="line"></div><div class="line"><span class="built_in">CFRunLoopRef</span> runLoop = <span class="built_in">CFRunLoopGetMain</span>();</div><div class="line"></div><div class="line"><span class="built_in">CFOptionFlags</span> activities = (kCFRunLoopBeforeWaiting | kCFRunLoopExit);</div><div class="line"></div><div class="line">observer = <span class="built_in">CFRunLoopObserverCreate</span>(<span class="literal">NULL</span>,</div><div class="line">                                   activities,</div><div class="line">                                   <span class="literal">YES</span>,</div><div class="line">                                   INT_MAX,</div><div class="line">                                   &amp;_messageGroupRunLoopObserverCallback,</div><div class="line">                                   <span class="literal">NULL</span>);</div><div class="line"></div><div class="line"><span class="keyword">if</span> (observer) &#123;</div><div class="line">  <span class="built_in">CFRunLoopAddObserver</span>(runLoop, observer, kCFRunLoopCommonModes);</div><div class="line">  <span class="built_in">CFRelease</span>(observer);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">CFRunLoopSourceContext</span>  *sourceContext = calloc(<span class="number">1</span>, <span class="keyword">sizeof</span>(<span class="built_in">CFRunLoopSourceContext</span>));</div><div class="line"></div><div class="line">sourceContext-&gt;perform = &amp;sourceContextCallBackLog;</div><div class="line"></div><div class="line"> _runLoopSource = <span class="built_in">CFRunLoopSourceCreate</span>(<span class="literal">NULL</span>, <span class="number">0</span>, sourceContext);</div><div class="line"></div><div class="line"><span class="keyword">if</span> (_runLoopSource) &#123;</div><div class="line">  <span class="built_in">CFRunLoopAddSource</span>(runLoop, _runLoopSource, kCFRunLoopCommonModes);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当RunLoop马上要休眠时，在_messageGroupRunLoopObserverCallback函数处理布局应用。</p>
<h3 id="使用FlexboxLayout"><a href="#使用FlexboxLayout" class="headerlink" title="使用FlexboxLayout"></a>使用FlexboxLayout</h3><p>如果你能觉得这个工具能够帮到你，他是容易整合到项目的<br>pod “FlexBoxLayout”<br><a href="https://github.com/LPD-iOS/FlexBoxLayout" target="_blank" rel="external">github地址</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/2017-02-28-lazy-evaluation-and-its-syntax-design-in-offline-data-job/" rel="next" title="离线数据任务中的惰性求值语法设计">
                <i class="fa fa-chevron-left"></i> 离线数据任务中的惰性求值语法设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/Calabash探索3-Calabash进阶/" rel="prev" title="Calabash探索3-Calabash进阶">
                Calabash探索3-Calabash进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ico.png"
               alt="饿了么物流" />
          <p class="site-author-name" itemprop="name">饿了么物流</p>
          <p class="site-description motion-element" itemprop="description">美好生活,触手可得</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Frame-AutoLayout"><span class="nav-number">1.</span> <span class="nav-text">Frame  AutoLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flexbox"><span class="nav-number">2.</span> <span class="nav-text">Flexbox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yoga"><span class="nav-number">3.</span> <span class="nav-text">Yoga</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于Yoga-引擎的Flexbox-布局优化"><span class="nav-number">4.</span> <span class="nav-text">基于Yoga 引擎的Flexbox 布局优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链式调用"><span class="nav-number">5.</span> <span class="nav-text">链式调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UITableView-Flexbox-布局滑动性能优化"><span class="nav-number">5.1.</span> <span class="nav-text">UITableView Flexbox 布局滑动性能优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIScrollView-contentSize-自动计算"><span class="nav-number">5.2.</span> <span class="nav-text">UIScrollView contentSize 自动计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flexbox-异步计算"><span class="nav-number">5.3.</span> <span class="nav-text">Flexbox 异步计算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用FlexboxLayout"><span class="nav-number">6.</span> <span class="nav-text">使用FlexboxLayout</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">饿了么物流</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xsCURl6D1w7win0WU3s8IsSU-gzGzoHsz", "Iy4yIEhFA0O8JPTp4ko7g4fd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
