<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="概述Android编译时注解框架从入门到项目实践。该系列将通过5篇博客一步步教你打造一个属于自己的编译时注解框架，并在之后开源出基于APT的编译时注解框架。
提到注解，普遍都会有两种态度：黑科技、低性能。使用注解往往可以实现用非常少的代码作出匪夷所思的事情，比如这些框架：ButterKnife、Retrofit。但一直被人诟病的是，运行时注解会因为java反射而引起较为严重的性能问题…">
<meta property="og:type" content="article">
<meta property="og:title" content="Android编译时注解框架系列-什么是编译时注解">
<meta property="og:url" content="https://elelogistics.github.io/2016/07/17/什么是Android编译时注解/index.html">
<meta property="og:site_name" content="饿了么物流技术">
<meta property="og:description" content="概述Android编译时注解框架从入门到项目实践。该系列将通过5篇博客一步步教你打造一个属于自己的编译时注解框架，并在之后开源出基于APT的编译时注解框架。
提到注解，普遍都会有两种态度：黑科技、低性能。使用注解往往可以实现用非常少的代码作出匪夷所思的事情，比如这些框架：ButterKnife、Retrofit。但一直被人诟病的是，运行时注解会因为java反射而引起较为严重的性能问题…">
<meta property="og:image" content="http://7o4zmy.com1.z0.glb.clouddn.com/1.jpeg">
<meta property="og:image" content="http://7o4zmy.com1.z0.glb.clouddn.com/2.jpeg">
<meta property="og:image" content="http://7o4zmy.com1.z0.glb.clouddn.com/3.jpeg">
<meta property="og:image" content="http://7o4zmy.com1.z0.glb.clouddn.com/5.jpeg">
<meta property="og:image" content="http://7o4zmy.com1.z0.glb.clouddn.com/6.jpeg">
<meta property="og:image" content="http://7o4zmy.com1.z0.glb.clouddn.com/8.jpeg">
<meta property="og:image" content="http://7o4zmy.com1.z0.glb.clouddn.com/9.jpeg">
<meta property="og:image" content="http://7o4zmy.com1.z0.glb.clouddn.com/7.jpeg">
<meta property="og:image" content="http://7o4zmy.com1.z0.glb.clouddn.com/10.jpeg">
<meta property="og:image" content="http://7o4zmy.com1.z0.glb.clouddn.com/11.jpeg">
<meta property="og:image" content="http://7o4zmy.com1.z0.glb.clouddn.com/12.jpeg">
<meta property="og:image" content="http://7o4zmy.com1.z0.glb.clouddn.com/13.jpeg">
<meta property="og:updated_time" content="2016-07-17T13:46:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android编译时注解框架系列-什么是编译时注解">
<meta name="twitter:description" content="概述Android编译时注解框架从入门到项目实践。该系列将通过5篇博客一步步教你打造一个属于自己的编译时注解框架，并在之后开源出基于APT的编译时注解框架。
提到注解，普遍都会有两种态度：黑科技、低性能。使用注解往往可以实现用非常少的代码作出匪夷所思的事情，比如这些框架：ButterKnife、Retrofit。但一直被人诟病的是，运行时注解会因为java反射而引起较为严重的性能问题…">
<meta name="twitter:image" content="http://7o4zmy.com1.z0.glb.clouddn.com/1.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://elelogistics.github.io/2016/07/17/什么是Android编译时注解/"/>

  <title> Android编译时注解框架系列-什么是编译时注解 | 饿了么物流技术 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?33a8f08969d781e7265ec9233381f09a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">饿了么物流技术</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android编译时注解框架系列-什么是编译时注解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T16:10:58+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          

          
  
       <span id="post_author">
       &nbsp; | &nbsp; 作者&nbsp; <span id="post_author">暴打小女孩</span>
       </span>

        <span id="post_tags">
       &nbsp; | &nbsp; 标签&nbsp; 
        
           <span id="post_tags">Android</span>
        
       
       </span>
        

          
            
          

          

          
          
             <span id="/2016/07/17/什么是Android编译时注解/" class="leancloud_visitors" data-flag-title="Android编译时注解框架系列-什么是编译时注解">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><strong>Android编译时注解框架从入门到项目实践</strong>。该系列将通过5篇博客一步步教你打造一个属于自己的编译时注解框架，并在之后开源出基于APT的编译时注解框架。</p>
<p>提到注解，普遍都会有两种态度：黑科技、低性能。使用注解往往可以实现用非常少的代码作出匪夷所思的事情，比如这些框架：ButterKnife、Retrofit。但一直被人诟病的是，运行时注解会因为java反射而引起较为严重的性能问题…</p>
<a id="more"></a>
<p>今天我们要讲的是，不会对性能有任何影响的黑科技：<strong>编译时注解</strong>。也有人叫它<strong>代码生成</strong>，其实他们还是有些区别的，在编译时对注解做处理，通过注解，获取必要信息，在项目中生成代码，运行时调用，和直接运行手写代码没有任何区别。而更准确的叫法：APT - Annotation Processing Tool</p>
<p>得当的使用编译时注解，可以极大的提高开发效率，避免编写重复、易错的代码。大部分时候编译时注解都可以代替java反射，利用可以直接调用的代码代替反射，极大的提升运行效率。</p>
<p>本章作为《Android编译时注解框架》系列的第一章，将分三个部分让你简单认识注解框架。之后我们会一步步的创建属于自己的编译时注解框架。</p>
<ul>
<li><p>什么是注解</p>
</li>
<li><p>运行时注解的简单使用</p>
</li>
<li><p>编译时注解框架ButterKnife源码初探</p>
</li>
</ul>
<h3 id="什么是注解"><a href="#什么是注解" class="headerlink" title="什么是注解"></a>什么是注解</h3><p>注解你一定不会陌生，这就是我们最常见的注解：</p>
<p><img src="http://7o4zmy.com1.z0.glb.clouddn.com/1.jpeg" alt=""></p>
<p>首先注解分为三类：</p>
<ul>
<li><p>标准 Annotation</p>
<p>  包括 Override, Deprecated, SuppressWarnings，是java自带的几个注解，他们由编译器来识别，不会进行编译，<br>  不影响代码运行，至于他们的含义不是这篇博客的重点，这里不再讲述。</p>
</li>
<li><p>元 Annotation</p>
<p>  @Retention, @Target, @Inherited, @Documented，它们是用来定义 Annotation 的 Annotation。也就是当我们要自定义注解时，需要使用它们。</p>
</li>
<li><p>自定义 Annotation</p>
<p>  根据需要，自定义的Annotation。而自定义的方式，下面我们会讲到。</p>
</li>
</ul>
<p>同样，自定义的注解也分为三类，通过元Annotation - @Retention 定义：</p>
<ul>
<li><p>@Retention(RetentionPolicy.SOURCE)</p>
<p>  源码时注解，一般用来作为编译器标记。如Override, Deprecated, SuppressWarnings。</p>
</li>
<li><p>@Retention(RetentionPolicy.RUNTIME)</p>
<p>  运行时注解，在运行时通过反射去识别的注解。</p>
</li>
<li><p>@Retention(RetentionPolicy.CLASS)</p>
<p>  编译时注解，在编译时被识别并处理的注解，这是本章重点。</p>
</li>
</ul>
<h3 id="运行时注解的简单使用"><a href="#运行时注解的简单使用" class="headerlink" title="运行时注解的简单使用"></a>运行时注解的简单使用</h3><p>运行时注解的实质是，在代码中通过注解进行标记，运行时通过反射寻找标记进行某种处理。而运行时注解一直以来被呕病的原因便是反射的低效。</p>
<p>下面展示一个Demo。其功能是通过注解实现布局文件的设置。</p>
<p>之前我们是这样设置布局文件的：</p>
<pre><code>@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_home);
}
</code></pre><p>如果使用注解，我们就可以这样设置布局了</p>
<pre><code>@ContentView(R.layout.activity_home)
public class HomeActivity extends BaseActivity {
    。。。
}
</code></pre><p>我们先不讲这两种方式哪个好哪个坏，我们只谈技术不谈需求。</p>
<p>那么这样的注解是怎么实现的呢？很简单，往下看。</p>
<h4 id="创建一个注解"><a href="#创建一个注解" class="headerlink" title="创建一个注解"></a>创建一个注解</h4><pre><code>@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.TYPE})
public @interface ContentView {
    int value();
}
</code></pre><p><strong>第一行:@Retention(RetentionPolicy.RUNTIME)</strong></p>
<p>@Retention用来修饰这是一个什么类型的注解。这里表示该注解是一个运行时注解。这样APT就知道啥时候处理这个注解了。</p>
<p><strong>第二行：@Target({ElementType.TYPE})</strong></p>
<p>@Target用来表示这个注解可以使用在哪些地方。比如：类、方法、属性、接口等等。这里ElementType.TYPE 表示这个注解可以用来修饰：Class, interface or enum declaration。当你用ContentView修饰一个方法时，编译器会提示错误。</p>
<p><strong>第三行：public @interface ContentView</strong></p>
<p>这里的interface并不是说ContentView是一个接口。就像申明类用关键字class。申明枚举用enum。申明注解用的就是@interface。（值得注意的是：在ElementType的分类中，class、interface、Annotation、enum同属一类为Type，并且从官方注解来看，似乎interface是包含@interface的）</p>
<pre><code>/** Class, interface (including annotation type), or enum declaration */
TYPE,
</code></pre><p><strong>第四行：int value();</strong></p>
<p>返回值表示这个注解里可以存放什么类型值。比如我们是这样使用的</p>
<pre><code>@ContentView(R.layout.activity_home)
</code></pre><p>R.layout.activity_home实质是一个int型id，如果这样用就会报错：</p>
<pre><code>@ContentView(“string”)
</code></pre><p><strong>关于注解的具体语法，这篇不在详述，统一放到《Android编译时注解框架-语法讲解》中</strong></p>
<h4 id="注解解析"><a href="#注解解析" class="headerlink" title="注解解析"></a>注解解析</h4><p>注解申明好了，但具体是怎么识别这个注解并使用的呢？</p>
<pre><code>@ContentView(R.layout.activity_home)
public class HomeActivity extends BaseActivity {
    。。。
}
</code></pre><p>注解的解析就在BaseActivity中。我们看一下BaseActivity代码</p>
<pre><code>public class BaseActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    //注解解析
    for (Class c = this.getClass(); c != Context.class; c = c.getSuperclass()) {
        ContentView annotation = (ContentView) c.getAnnotation(ContentView.class);
        if (annotation != null) {
            try {
                this.setContentView(annotation.value());
            } catch (RuntimeException e) {
                e.printStackTrace();
            }
            return;
        }
    }
}
</code></pre><p>第一步：遍历所有的子类</p>
<p>第二步：找到修饰了注解ContentView的类</p>
<p>第三步：获取ContentView的属性值。</p>
<p>第四步：为Activity设置布局。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>相信你现在对运行时注解的使用一定有了一些理解了。也知道了运行时注解被人呕病的地方在哪了。</p>
<p>你可能会觉得<em>setContentView(R.layout.activity_home)</em>和<em>@ContentView(R.layout.activity_home)</em>没什么区别，用了注解反而还增加了性能问题。</p>
<p>但你要知道，这只是注解最简单的应用方式。举一个例子：AndroidEventBus的注解是运行时注解，虽然会有一点性能问题，但是在开发效率上是有提高的。</p>
<p>因为这篇博客的重点不是运行时注解，所以我们不对其源码进行解析。有兴趣的可以去github搜一下看看哦~话说AndroidEventBus还是我一个学长写得，haha~。</p>
<h3 id="编译时注解框架ButterKnife源码初探"><a href="#编译时注解框架ButterKnife源码初探" class="headerlink" title="编译时注解框架ButterKnife源码初探"></a>编译时注解框架ButterKnife源码初探</h3><p>ButterKnife大家应该都很熟悉的吧，9000多颗start，让我们彻底告别了枯燥的findViewbyId。它的使用方式是这样的：</p>
<p><img src="http://7o4zmy.com1.z0.glb.clouddn.com/2.jpeg" alt=""></p>
<p>你难道就没有好奇过，它是怎么实现的吗？嘿嘿，这就是编译时注解-代码生成的黑科技所在了。</p>
<p>秘密在这里，编译工程后，打开你的项目app目录下的build目录：</p>
<p><img src="http://7o4zmy.com1.z0.glb.clouddn.com/3.jpeg" alt=""></p>
<p>你可以看到一些带有<em>$$ViewBinder</em>后缀的类文件。这个就是ButterKnife生成的代码我们打开它：</p>
<p><img src="http://7o4zmy.com1.z0.glb.clouddn.com/5.jpeg" alt=""></p>
<p>上面有一条注释：<br>// Generated code from Butter Knife. Do not modify!</p>
<p>1.ForgetActivity$$ViewBinder 和 我们的 ForgetActivity同在一个包下：</p>
<pre><code>package com.zhaoxuan.wehome.view.activity;
</code></pre><p>同在一个包下的意义是什么呢？ForgetActivity$$ViewBinder 可以直接使用 ForgetActivity protected级别以上的属性方法。就像这样：</p>
<pre><code>//accountEdit是ForgetActivity当中定义的控件
target.accountEdit = finder.castView(view, 2131558541, &quot;field &apos;accountEdit&apos;&quot;);
</code></pre><p>所以你也应该知道了为什么当使用private时会报错了吧？</p>
<p>2.我们不去管细节，只是大概看一下这段生成的代码是什么意思。我把解析写在注释里。</p>
<pre><code>@Override
public void bind(final Finder finder, final T target, Object source) {
    //定义了一个View对象引用，这个对象引用被重复使用了（这可是一个偷懒的写法哦~）
    View view;

    //暂时不管Finder是个什么东西，反正就是一种类似于findViewById的操作。
    view = finder.findRequiredView(source, 2131558541, &quot;field &apos;accountEdit&apos;&quot;);

    //target就是我们的ForgetActivity，为ForgetActivity中的accountEdit赋值
    target.accountEdit = finder.castView(view, 2131558541, &quot;field &apos;accountEdit&apos;&quot;);

    view = finder.findRequiredView(source, 2131558543, &quot;field &apos;forgetBtn&apos; and method &apos;forgetOnClick&apos;&quot;);
    target.forgetBtn = finder.castView(view, 2131558543, &quot;field &apos;forgetBtn&apos;&quot;);

    //给view设置一个点击事件
    view.setOnClickListener(
            new butterknife.internal.DebouncingOnClickListener() {
                @Override
                public void doClick(android.view.View p0) {

                    //forgetOnClick()就是我们在ForgetActivity中写得事件方法。
                   target.forgetOnClick();

                }
            });
}
</code></pre><p>OK，现在你大致明白了ButterKnife的秘密了吧？通过自动生成代码的方式来代替我们去写findViewById这样繁琐的代码。现在你一定在疑惑两个问题：</p>
<p>1.这个bind方法什么时候被调用？我们的代码里并没有ForgetActivity$$ViewBinder 这种奇怪的类引用呀。</p>
<p>2.Finder到底是个什么东西？凭什么它可以找到view。</p>
<p>不着急不着急，慢慢看。</p>
<h4 id="注解-Bind的定义"><a href="#注解-Bind的定义" class="headerlink" title="注解: @Bind的定义"></a>注解: @Bind的定义</h4><p><img src="http://7o4zmy.com1.z0.glb.clouddn.com/6.jpeg" alt=""></p>
<p>我们可以解读的信息如下：</p>
<ol>
<li><p>Bind是编译时注解</p>
</li>
<li><p>只能修饰属性</p>
</li>
<li><p>属性值是一个int型的数组。</p>
</li>
</ol>
<p>创建好自定义注解，之后我们就可以通过APT去识别解析到这些注解，并且可以通过这些注解得到注解的值、注解所修饰的类的类型、名称。注解所在类的名称等等信息。</p>
<h4 id="Finder类"><a href="#Finder类" class="headerlink" title="Finder类"></a>Finder类</h4><p>通过上面生成的代码，你一定奇怪，Finder到底是个什么东西。Finder实际是一个枚举。</p>
<p><img src="http://7o4zmy.com1.z0.glb.clouddn.com/8.jpeg" alt=""></p>
<p>根据不同类型的，提供了不同实现的findView和getContext方法。这里你终于看到了熟悉的findViewById了吧，哈哈，秘密就在这里。</p>
<p>另外Finder还有两个重要的方法，也是刚才没有介绍清楚的： <em>finder.findRequiredView</em> 和 <em>finder.castView</em></p>
<p><img src="http://7o4zmy.com1.z0.glb.clouddn.com/9.jpeg" alt=""></p>
<p>findRequiredView 方法调用了 findOptionalView 方法</p>
<p>findOptionalView调用了不同枚举类实现的findView方法（实际上就是findViewById啦~）</p>
<p>findView取得view后，又交给了castView做一些容错处理。</p>
<p>castView上来啥都不干直接强转并return。如果发生异常，就执行catch方法，只是抛出异常而已，我们就不看了。</p>
<h4 id="ButterKnife-bind-this-方法"><a href="#ButterKnife-bind-this-方法" class="headerlink" title="ButterKnife.bind(this)方法"></a>ButterKnife.bind(this)方法</h4><p><em>ButterKnife.bind(this)</em>这个方法我们通常都在BaseActivity的onCreate方法中调用，似乎所有的findViewById方法，都被这一个bind方法化解了~</p>
<p>bind有几个重载方法，但最终调的都是下面这个方法。</p>
<p><img src="http://7o4zmy.com1.z0.glb.clouddn.com/7.jpeg" alt=""></p>
<p>参数target一般是我们的Activity，source是用来获取Context查找资源的。当target是activity时，Finder是Finder.ACTIVITY。</p>
<p>首先取得target，（也就是Activity）的Class对象，根据Class对象找到生成的类，例如：<em>ForgetActivity$$ViewBinder</em>。</p>
<p>然后调用ForgetActivity$$ViewBinder的bind方法。</p>
<p>然后就没有啦~看到这里你就大致明白了在程序运行过程中ButterKnife的实现原理了。下面上重头戏，ButterKnife编译时所做的工作。</p>
<h4 id="ButterKnifeProcessor"><a href="#ButterKnifeProcessor" class="headerlink" title="ButterKnifeProcessor"></a>ButterKnifeProcessor</h4><p>你可能在疑惑，ButterKnife是如何识别注解的，又是如何生成代码的。</p>
<p><img src="http://7o4zmy.com1.z0.glb.clouddn.com/10.jpeg" alt=""></p>
<p>AbstractProcessor是APT的核心类，所有的黑科技，都产生在这里。AbstractProcessor只有两个最重要的方法process 和 getSupportedAnnotationTypes。</p>
<p><img src="http://7o4zmy.com1.z0.glb.clouddn.com/11.jpeg" alt=""></p>
<p>重写getSupportedAnnotationTypes方法，用来表示该AbstractProcessor类处理哪些注解。</p>
<p>第一个最明显的就是Bind注解啦。</p>
<p>而所有的注解处理，都是在process中执行的：</p>
<p><img src="http://7o4zmy.com1.z0.glb.clouddn.com/12.jpeg" alt=""></p>
<p>通过findAndParseTargets方法拿到所有需要被处理的注解集合。然后对其进行遍历。</p>
<p>JavaFileObject是我们代码生成的关键对象，它的作用是写java文件。ForgetActivity$$ViewBinder这种奇怪的类文件，就是用JavaFileObject来生成的。</p>
<p>这里我们只关注最重要的一句话</p>
<pre><code>writer.write(bindingClass.brewJava());
</code></pre><p>ForgetActivity$$ViewBinder中所有代码，都是通过bindingClass.brewJava方法拼出来的。</p>
<h4 id="bindingClass-brewJava方法"><a href="#bindingClass-brewJava方法" class="headerlink" title="bindingClass.brewJava方法"></a>bindingClass.brewJava方法</h4><p>哎，我不知道你看到这个代码时候，是什么感觉。反正我看到这个时候脑袋里只有一句话：好low啊……</p>
<p>我根本没想到这么黑科技高大上的东西居然是这么写出来的。一行代码一行代码往出拼啊……</p>
<p>既然知道是字符串拼接起来的，就没有看下去的心思了，这里就不放完整代码了。</p>
<p>由此，你也知道了之前看生成的代码，为什么是用了偷懒的方法写了吧~</p>
<p><img src="http://7o4zmy.com1.z0.glb.clouddn.com/13.jpeg" alt=""></p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>当你揭开一个不熟悉领域的面纱后，黑科技好像也不过如此，甚至用字符串拼接出来的代码感觉lowlow的。</p>
<p>但这不正是学习的魅力么？</p>
<p>好了，总结一下。</p>
<ol>
<li><p>编译时注解的魅力在于：编译时按照一定策略生成代码，避免编写重复代码，提高开发效率，且不影响性能。</p>
</li>
<li><p>代码生成与代码插入（Aspectj）是有区别的。代码插入面向切面，是在代码运行前后插入代码，新产生的代码是由原有代码触发的。而代码生成只是自动产生一套独立的代码，代码的执行还是需要主动调用才可以。</p>
</li>
<li><p>APT是一套非常强大的机制，它唯一的限制在于你天马行空的设计~</p>
</li>
<li><p>ButterKnife的原理其实很简单，可是为什么这么简单的功能，却写了那么多代码呢？因为ButterKnife作为一个外部依赖框架，做了大量的容错和效验来保证运行稳定。所以：<strong>写一个框架最难的不是技术实现，而是稳定！</strong></p>
</li>
<li><p>ButterKnife有一个非常值得借鉴的地方，就是如何用生成的代码对已有的代码进行代理执行。这个如果你在研究有代理功能的APT框架的话，应该好好研究一下。</p>
</li>
</ol>
<p>APT就好像一块蛋糕摆在你面前，就看你如何优雅的吃了。</p>
<p>后续篇章我将会陆续推出几款以Cake命名的APT框架。</p>
<p><br></p>
<p>《Android编译时注解框架-什么是编译时注解》</p>
<p><a href="https://lizhaoxuan.github.io/2016/07/17/android编译时注解框架-run_demo/" target="_blank" rel="external">《Android编译时注解框架-Run Demo》</a></p>
<p><a href="https://lizhaoxuan.github.io/2016/07/17/android编译时注解框架-run_project/" target="_blank" rel="external">《Android编译时注解框架-Run Project：OnceClick》</a></p>
<p><a href="https://lizhaoxuan.github.io/2016/07/17/android编译时注解框架-爬坑/" target="_blank" rel="external">《Android编译时注解框架-爬坑》</a></p>
<p><a href="https://lizhaoxuan.github.io/2016/07/17/android编译时注解框架-语法讲解/" target="_blank" rel="external">《Android编译时注解框架-语法讲解》</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/13/HermesEventBus-一种新的Android跨进程事件分发框架/" rel="next" title="HermesEventBus-饿了么开源的Android跨进程事件分发框架">
                <i class="fa fa-chevron-left"></i> HermesEventBus-饿了么开源的Android跨进程事件分发框架
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ico.png"
               alt="饿了么物流" />
          <p class="site-author-name" itemprop="name">饿了么物流</p>
          <p class="site-description motion-element" itemprop="description">美好生活，触手可达</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是注解"><span class="nav-number">2.</span> <span class="nav-text">什么是注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时注解的简单使用"><span class="nav-number">3.</span> <span class="nav-text">运行时注解的简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个注解"><span class="nav-number">3.1.</span> <span class="nav-text">创建一个注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解解析"><span class="nav-number">3.2.</span> <span class="nav-text">注解解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译时注解框架ButterKnife源码初探"><span class="nav-number">4.</span> <span class="nav-text">编译时注解框架ButterKnife源码初探</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注解-Bind的定义"><span class="nav-number">4.1.</span> <span class="nav-text">注解: @Bind的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Finder类"><span class="nav-number">4.2.</span> <span class="nav-text">Finder类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ButterKnife-bind-this-方法"><span class="nav-number">4.3.</span> <span class="nav-text">ButterKnife.bind(this)方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ButterKnifeProcessor"><span class="nav-number">4.4.</span> <span class="nav-text">ButterKnifeProcessor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bindingClass-brewJava方法"><span class="nav-number">4.5.</span> <span class="nav-text">bindingClass.brewJava方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">饿了么物流</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xsCURl6D1w7win0WU3s8IsSU-gzGzoHsz", "Iy4yIEhFA0O8JPTp4ko7g4fd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
